* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
  background-color: #f9f9f9;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: row;
}

footer {
  background-color: #002f5f;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  height: 90px;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a.active {
  font-weight: bold;
  color: #002f5f;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links a {
  margin-right: 0;
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
}

.logout-btn {
  background-color: #0d3c69;
  color: white;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background: #124b8b;
}

/* Footer */
.footer {
  background-color: #0d3c69;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 14px;
}

.footer-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* Container and title row */
.container { width: 100%; max-width: 1360px; margin: 0 auto; padding: 0 20px; }
.page-title-row { display: flex; justify-content: space-between; align-items: center; margin: 24px 4px 0px; }
.page-title-row h1 { font-size: 28px; }

/* Buttons used on this page */
.btn { background: #f3f4f6; color: #374151; border: 1px solid #d1d5db; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 500; }
.btn:hover { background: #e5e7eb; border-color: #9ca3af; }
.btn-primary { background: #1a3557; color: #fff; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer; }
.btn-primary:hover { background: #345c97; }
.btn-danger { background: #c50d17; color: #fff; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer;}
.btn-danger:hover { background: #f00404; }
.btn-slate { background: #1a3557; color: #fff; border: none; padding: 8px 16px; border-radius: 10px; cursor: pointer; font-size: 14px; font-weight: 500;}
.btn-slate:hover { background: #345c97; }
/* Filter bar */
.filter-card {
  background: #fff; border: 1px solid #e5e7eb; border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.541); padding: 14px 18px;
  display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
  margin-top: 18px; margin-bottom: 0px;
}
.filter-label { font-weight: 600; margin-left: 8px; }

.filter-card .filter-label,
.filter-card .filter-actions .link-btn,
.filter-card .filter-actions .btn{
  font-weight: 700;
}

#addStaffBtn { font-weight: 600; }

.search-wrap { 
  position: relative; 
  flex: 0 1 600px;
  min-width: 340px;
  max-width: 600px;
}

.search-wrap input {
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  padding: 8px 36px 8px 14px;
  border: 1px solid #000000;
  border-radius: 9999px;
  background: #fff;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(16,24,40,0.04);
  font: inherit;
}
.search-wrap input::placeholder{ color:#94a3b8; }
.search-wrap .search-ico{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #000000;
  pointer-events: none;
  line-height: 1;
}

.select {
  appearance: auto; background: #f9fafb; border: 1px solid #000000; border-radius: 12px;
  padding: 10px 5px; min-width: 120px; outline: none;
}
.filter-actions { display: flex; align-items: center; gap: 25px; margin-left: auto; margin-right: 20px;}
.link-btn { background: none; border: none; color: #0f172a; opacity: .8; cursor: pointer; }
.link-btn:hover { opacity: 1; }

/* Staff list card and rows */
.staff-card {
  background: #fff; border: 1px solid #e5e7eb; border-radius: 14px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.06); margin-top: 18px; padding: 16px;
}
.staff-card h3 { margin: 0 0 12px; font-size: 20px;}

.grid-row {
  display: grid; align-items: center;
  grid-template-columns: 44px 2fr 1.8fr 1.2fr 1fr 140px; /* wider columns */
  gap: 10px;
}
.table-head { color: #475569; font-weight: 600; margin: 0 6px 8px 6px; }
.cell { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cell-check { display: flex; justify-content: center; }
.cell-actions { display: flex; gap: 12px; justify-content: flex-start; }

.staff-item {
  background: #fff;
  border-radius: 10px;
  padding: 10px 0;
  margin: 10px 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.541);
}

.linkish { 
  color: #13538f; 
  border-bottom: 0;
  text-decoration: none; 
}

.status-pill {
  display: inline-block; 
  color: #333; 
  font-size: 14px;
  font-weight: bold;
}

/* Modal (Add Staff) */
.modal { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  display: none; 
  align-items: center; 
  justify-content: center; 
  background: rgba(0,0,0,.35); 
  z-index: 50; 
  padding: 16px; 
  box-sizing: border-box;
}
.modal.show { display: flex; }
.modal-card { background: #fff; border-radius: 14px; border: 1px solid #e5e7eb; width: 100%; max-width: 560px; overflow: hidden; box-shadow: 0 8px 18px rgba(0,0,0,.08); }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #e5e7eb; background: white; }
.modal-header h2 { margin: 0; font-size: 20px; }
.icon-btn { background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 8px; padding: 6px 10px; cursor: pointer; }
.icon-btn:hover { background: #e5e7eb; }
.modal-body { padding: 16px; }
.field { display: flex; flex-direction: column; margin-bottom: 12px; }
.field-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.field label { font-size: 12px; color: #64748b; margin-bottom: 6px; }
.field input, .field select { padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; background: #f9fafb; outline: none; }
.modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 8px; }

/* ---------- RESPONSIVE DESIGN ---------- */

@media (max-width: 1024px) {
  .nav-links {
    margin-right: 20px;
    gap: 1rem;
  }

  .nav-links a {
    margin-right: 0;
    font-size: 14px;
  }

  .sidebar {
    width: 200px;
    padding: 20px 15px;
  }

  .sidebar button {
    font-size: 14px;
    padding: 10px;
  }

  .logo-name {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .navbar-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 0;
    gap: 1rem;
  }

  .nav-links a {
    margin: 5px 10px 5px 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 20px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-links a {
    margin: 5px 10px;
  }
}

@media (max-width: 480px) {
  .logo-name {
    font-size: 16px;
  }

  .sidebar button {
    width: 100%;
  }

  .logout-btn {
    width: 100%;
    margin-top: 10px;
  }
} /* closed 480px block properly */

@media (max-width: 900px){
  .grid-row { grid-template-columns: 40px 1.3fr 1.2fr .9fr .9fr 110px; }
}
@media (max-width: 720px){
  .grid-row { grid-template-columns: 30px 1.4fr 1fr .9fr 90px; }
  .cell:nth-child(5){ display: none; } /* hide Status on small screens */
}
@media (max-width: 560px){
  .field-grid { grid-template-columns: 1fr; }
  .filter-actions { width: 100%; justify-content: flex-end; }
}

/* Password Reset Modal */
/* Modal header styles consolidated in the main definition above */

.modal-header h3 {
  margin: 0;
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  color: #6b7280;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
  font-weight: 500;
}

.modal-close:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Reset Password Button */
.btn-warning { 
  background: #fef3c7; 
  color: #92400e; 
  border: 1px solid #f59e0b; 
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
}

.btn-warning:hover { 
  background: #fde68a; 
  border-color: #d97706; 
}

/* Extend card widths and align with page title */
/* Page title styles consolidated in the main definition above */

/* Filter card styles consolidated in the main definition above */

.staff-list {
  min-width: 100%;
  overflow-x: auto;
  max-width: 1200px; /* Extend staff card width */
}

.staff-list table {
  width: 100%;
  min-width: 800px; /* Ensure table is wide enough for all content */
}

.cell-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  min-width: 200px; /* Ensure actions column is wide enough */
}

.cell-actions .btn {
  margin: 0;
  flex-shrink: 0;
  white-space: nowrap; /* Prevent text wrapping */
}

/* Make table cells wider */
.staff-list th,
.staff-list td {
  padding: 12px 16px; /* Increase padding for better spacing */
}
