* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
  background-color: #f9f9f9;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column; /* stack content */
  min-height: 0;         /* allow children to size */
}

footer {
  background-color: #002f5f;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  height: 90px;
  position: relative;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a.active {
  font-weight: bold;
  color: #002f5f;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
  flex-shrink: 0;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links a {
  margin-right: 0;
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
}

.logout-btn {
  background-color: #0d3c69;
  color: white;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background: #124b8b;
}

/* Burger Menu */
.burger-menu {
  display: none; /* default hidden; Accounts has no drawer */
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #0d3c69;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger-menu.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation Overlay (match other tabs) */
.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 80vw;
  height: 100vh;
  background-color: white;
  padding: 20px;
  padding-top: 110px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  z-index: 1001; /* ensure above overlay backdrop */
}

.mobile-nav-overlay.active .mobile-nav-content {
  transform: translateX(0);
}

.mobile-nav-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fff;
  border: 1px solid #e5e7eb;
  color: #0d3c69;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mobile-nav-close:hover { background: #f8fafc; }

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.mobile-nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.mobile-nav-links a.active { font-weight: bold; color: #002f5f; }
.mobile-nav-links a:hover { color: #124b8b; }

.mobile-logout-btn {
  width: 100%;
  background-color: #dc3545;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.mobile-logout-btn:hover { background-color: #c82333; }

.logout-btn:hover {
  background: #124b8b;
}

/* Footer */
.footer {
  background-color: #0d3c69;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 14px;
  flex-wrap: wrap; /* prevent footer text/links from clipping */
  row-gap: 6px;
}

.footer-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* Container and title row */
.container { width: 100%; max-width: 1360px; margin: 0 auto; padding: 0 20px; flex: 1; min-height: 0; }
.page-title-row { display: flex; justify-content: space-between; align-items: center; margin: 24px 4px 0px; }
.page-title-row h1 { font-size: 28px; }

/* Buttons used on this page */
.btn { background: #f3f4f6; color: #374151; border: 1px solid #d1d5db; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 500; }
.btn:hover { background: #e5e7eb; border-color: #9ca3af; }
.btn-primary { background: #1a3557; color: #fff; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer; }
.btn-primary:hover { background: #345c97; }
.btn-danger { background: #c50d17; color: #fff; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer;}
.btn-danger:hover { background: #f00404; }
.btn-slate { background: #1a3557; color: #fff; border: none; padding: 8px 16px; border-radius: 10px; cursor: pointer; font-size: 14px; font-weight: 500;}
.btn-slate:hover { background: #345c97; }
/* Filter bar */
.filter-card {
  background: #fff; border: 1px solid #e5e7eb; border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.541); padding: 14px 18px;
  display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
  margin-top: 18px; margin-bottom: 0px;
}
.filter-label { font-weight: 600; margin-left: 8px; }

.filter-card .filter-label,
.filter-card .filter-actions .link-btn,
.filter-card .filter-actions .btn{
  font-weight: 700;
}

#addStaffBtn { font-weight: 600; }

.search-wrap { 
  position: relative; 
  flex: 0 1 600px;
  min-width: 340px;
  max-width: 600px;
}

.search-wrap input {
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  padding: 8px 36px 8px 14px;
  border: 1px solid #000000;
  border-radius: 9999px;
  background: #fff;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(16,24,40,0.04);
  font: inherit;
}
.search-wrap input::placeholder{ color:#94a3b8; }
.search-wrap .search-ico{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #000000;
  pointer-events: none;
  line-height: 1;
}

.select {
  appearance: auto; background: #f9fafb; border: 1px solid #000000; border-radius: 12px;
  padding: 10px 5px; min-width: 120px; outline: none;
}
.filter-actions { display: flex; align-items: center; gap: 25px; margin-left: auto; margin-right: 20px;}
.link-btn { background: none; border: none; color: #0f172a; opacity: .8; cursor: pointer; }
.link-btn:hover { opacity: 1; }

/* Staff list card and rows */
.staff-card {
  background: #fff; border: 1px solid #e5e7eb; border-radius: 14px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.06); margin-top: 18px; padding: 16px;
  overflow-x: auto; /* allow horizontal scroll on small screens */
  overflow-y: visible;
}
.staff-card h3 { margin: 0 0 12px; font-size: 20px;}

.staff-list-container {
  overflow-x: auto;
  overflow-y: visible;
  min-width: 100%;
}

.grid-row {
  display: grid; align-items: center;
  grid-template-columns: 44px 2fr 1.8fr 1.2fr 1fr 140px; /* wider columns */
  gap: 10px;
  min-width: 700px; /* desktop/tablet baseline; overridden on small screens */
}
.table-head { color: #475569; font-weight: 600; margin: 0 6px 8px 6px; }
.cell { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cell-check { 
  display: flex; 
  justify-content: center; 
}

.cell-check input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
/* Cell actions - prevent overflow */
.cell-actions { 
  display: flex; 
  gap: 12px; 
  justify-content: flex-start; 
  align-items: center;
  overflow: visible;
  white-space: nowrap;
}

.cell-actions button {
  flex-shrink: 0;
  white-space: nowrap;
  overflow: visible;
  z-index: 1;
  position: relative;
}

.staff-item {
  background: #fff;
  border-radius: 10px;
  padding: 10px 0;
  margin: 10px 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.541);
}

.linkish { 
  color: #13538f; 
  border-bottom: 0;
  text-decoration: none; 
}

.status-pill {
  display: inline-block; 
  color: #333; 
  font-size: 14px;
  font-weight: bold;
}

/* Modal (Add Staff) */
.modal { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  display: none; 
  align-items: center; 
  justify-content: center; 
  background: rgba(0,0,0,.35); 
  z-index: 50; 
  padding: 16px; 
  box-sizing: border-box;
}
.modal.show { display: flex; }
.modal-card { background: #fff; border-radius: 14px; border: 1px solid #e5e7eb; width: 100%; max-width: 560px; overflow: hidden; box-shadow: 0 8px 18px rgba(0,0,0,.08); }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #e5e7eb; background: white; }
.modal-header h2 { margin: 0; font-size: 20px; }
.icon-btn { background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 8px; padding: 6px 10px; cursor: pointer; }
.icon-btn:hover { background: #e5e7eb; }
.modal-body { padding: 16px; }
.field { display: flex; flex-direction: column; margin-bottom: 12px; }
.field-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.field label { font-size: 12px; color: #64748b; margin-bottom: 6px; }
.field input, .field select { padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; background: #f9fafb; outline: none; }
.modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 8px; }

/* ---------- RESPONSIVE DESIGN ---------- */

@media (max-width: 1024px) {
  .nav-links {
    margin-right: 20px;
    gap: 1rem;
  }

  .nav-links a {
    margin-right: 0;
    font-size: 14px;
  }

  .sidebar {
    width: 200px;
    padding: 20px 15px;
  }

  .sidebar button {
    font-size: 14px;
    padding: 10px;
  }

  .logo-name {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .navbar-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 0;
    gap: 1rem;
  }

  .nav-links a {
    margin: 5px 10px 5px 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 20px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-links a {
    margin: 5px 10px;
  }
}

@media (max-width: 480px) {
  .logo-name {
    font-size: 16px;
  }

  .sidebar button {
    width: 100%;
  }

  .logout-btn {
    width: 100%;
    margin-top: 10px;
  }
} /* closed 480px block properly */

@media (max-width: 900px){
  .grid-row { grid-template-columns: 40px 1.3fr 1.2fr .9fr .9fr 110px; }
}
@media (max-width: 720px){
  /* Keep actions column wide enough for two buttons to avoid overflow */
  .grid-row { grid-template-columns: 30px 1.4fr 1fr .9fr 150px; min-width: 0; }
  .table-head .cell:nth-child(5),
  .grid-row .cell:nth-child(5):not(.cell-actions):not(.cell-check) { display: none; } /* hide Status on small screens */
  .cell-actions { gap: 8px; flex-wrap: nowrap; }
  .cell-actions button { padding: 8px 10px; font-size: 13px; min-width: 70px; }
}
@media (max-width: 560px){
  .field-grid { grid-template-columns: 1fr; }
  .filter-actions { width: 100%; justify-content: flex-end; }
  /* Switch Staff List to card layout on very small phones */
  .table-head.grid-row { display: none; }
  .grid-row { min-width: 0; }
  .grid-row:not(.table-head) {
    display: block !important;
    border: 1px solid #e0e0e0;
    margin-bottom: 12px;
    padding: 12px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
  }
  .grid-row:not(.table-head) .cell {
    display: flex !important;
    justify-content: space-between;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #f2f2f2;
    white-space: normal;
    overflow: visible;
    text-overflow: initial;
  }
  .grid-row:not(.table-head) .cell:last-child { border-bottom: none; }
  .grid-row:not(.table-head) .cell-check { justify-content: center; border-bottom: 1px solid #f2f2f2; }
  .grid-row:not(.table-head) .cell-check:before { content: ""; }
  .grid-row:not(.table-head) .cell:nth-child(2):before { content: "Name"; font-weight: 600; color: #0d3c69; }
  .grid-row:not(.table-head) .cell:nth-child(3):before { content: "Email"; font-weight: 600; color: #0d3c69; }
  .grid-row:not(.table-head) .cell:nth-child(4):before { content: "Role"; font-weight: 600; color: #0d3c69; }
  .grid-row:not(.table-head) .cell:nth-child(5):before { content: "Status"; font-weight: 600; color: #0d3c69; }
  .grid-row:not(.table-head) .cell:nth-child(6):before { content: "Actions"; font-weight: 600; color: #0d3c69; }
  .grid-row:not(.table-head) .cell-actions { gap: 10px; flex-wrap: wrap; padding-top: 10px; }
  .grid-row:not(.table-head) .cell-actions button { flex: 1 1 48%; min-width: 120px; }
}

/* Password Reset Modal */
/* Modal header styles consolidated in the main definition above */

.modal-header h3 {
  margin: 0;
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  color: #6b7280;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
  font-weight: 500;
}

.modal-close:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Reset Password Button */
.btn-warning { 
  background: #fef3c7; 
  color: #92400e; 
  border: 1px solid #f59e0b; 
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
}

.btn-warning:hover { 
  background: #fde68a; 
  border-color: #d97706; 
}

/* Extend card widths and align with page title */
/* Page title styles consolidated in the main definition above */

/* Filter card styles consolidated in the main definition above */

.staff-list {
  min-width: 100%;
  overflow-x: auto;
  max-width: 1200px; /* Extend staff card width */
}

.staff-list table {
  width: 100%;
  min-width: 800px; /* Ensure table is wide enough for all content */
}

.cell-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  min-width: 200px; /* Ensure actions column is wide enough */
}

.cell-actions .btn {
  margin: 0;
  flex-shrink: 0;
  white-space: nowrap; /* Prevent text wrapping */
}

/* Make table cells wider */
.staff-list th,
.staff-list td {
  padding: 12px 16px; /* Increase padding for better spacing */
}

/* Responsive Design */
@media (max-width: 1300px) {
  .navbar {
    padding: 15px 25px;
  }
  
  .nav-links {
    gap: 1.2rem;
    margin-right: 60px;
  }

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .main {
    max-height: none;
    overflow: visible;
  }

  .container {
    padding: 15px;
    overflow-x: auto;
  }

  /* Filter card adjustments */
  .filter-card {
    padding: 14px;
    gap: 10px;
    flex-wrap: wrap;
  }

  .search-wrap {
    flex: 0 1 350px;
    min-width: 250px;
  }

  .select {
    min-width: 110px;
    max-width: 140px;
  }

  .filter-actions {
    gap: 12px;
    margin-right: 10px;
    flex-wrap: wrap;
  }

  .filter-actions .btn,
  .filter-actions .link-btn {
    padding: 6px 10px;
    font-size: 13px;
    white-space: nowrap;
  }

  /* Grid adjustments for medium screens */
  .grid-row {
    grid-template-columns: 35px 1.3fr 1.5fr 0.8fr 0.8fr 100px;
    gap: 6px;
    font-size: 14px;
  }

  .staff-card {
    padding: 12px;
    overflow-x: auto;
  }

  .cell {
    padding: 8px 4px;
  }

  .cell-actions {
    gap: 6px;
  }

  .cell-actions button {
    padding: 4px 8px;
    font-size: 12px;
    min-width: auto;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 15px 20px;
  }
  
  /* Do not switch to drawer at 1024px — match Dashboard; only adjust spacings */

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .main {
    max-height: none;
    overflow: visible;
  }

  .container {
    padding: 10px;
    overflow-x: auto;
  }

  /* Filter card more compact */
  .filter-card {
    padding: 12px;
    gap: 8px;
    flex-wrap: wrap;
  }

  .search-wrap {
    flex: 0 1 280px;
    min-width: 200px;
  }

  .select {
    min-width: 90px;
    max-width: 120px;
    padding: 6px 4px;
  }

  .filter-actions {
    gap: 8px;
    margin-right: 5px;
    flex-wrap: wrap;
  }

  .filter-actions .btn,
  .filter-actions .link-btn {
    padding: 5px 8px;
    font-size: 12px;
    white-space: nowrap;
  }

  /* Grid very compact but functional */
  .grid-row {
    grid-template-columns: 30px 1.2fr 1.3fr 0.7fr 0.7fr 85px;
    gap: 4px;
    font-size: 13px;
  }

  .staff-card {
    padding: 10px;
    overflow-x: auto;
    min-width: 600px;
  }

  .cell {
    padding: 6px 2px;
  }

  .cell-actions {
    gap: 4px;
  }

  .cell-actions button {
    padding: 3px 6px;
    font-size: 11px;
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }

  .navbar-left {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  /* Use drawer at ≤768px: match Dashboard */
  .nav-links { display: none !important; margin-left: 0; margin-right: 0; }
  .burger-menu { display: flex; }
  .logout-btn { display: none; }
  .mobile-nav-overlay { display: block; }

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .main {
    flex-direction: column;
    max-height: none;
    overflow: visible;
  }

  .container {
    padding: 10px;
    max-height: none;
    overflow: visible;
  }

  /* Make filter card responsive */
  .filter-card {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 12px;
  }

  /* Search input responsive */
  .search-wrap {
    flex: 1;
    min-width: 100%;
    max-width: 100%;
    order: 1;
  }

  .search-wrap input {
    width: 100%;
    min-width: 100%;
  }

  /* Select dropdowns responsive */
  .select {
    min-width: 100%;
    width: 100%;
    order: 2;
    margin-bottom: 6px;
    height: 42px;
  }

  /* Filter actions responsive */
  .filter-actions {
    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    order: 4;
  }

  .filter-actions .link-btn {
    flex: 1;
    min-width: 45%;
    text-align: center;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #f9f9f9;
  }

  .filter-actions .link-btn:hover {
    background: #e9e9e9;
  }

  .filter-actions .btn {
    flex: 1;
    min-width: 45%;
    text-align: center;
    padding: 10px 12px;
    margin: 2px 0;
  }

  /* Ensure buttons are touch-friendly */
  .btn, .link-btn {
    min-height: 44px;
    font-size: 14px;
  }

  /* Make staff list responsive */
  .staff-card {
    overflow-x: auto;
  }

  /* (Optional) Keep grid presentation consistent like Dashboard; remove card-conversion */
}

@media (max-width: 480px) {
  .logo-name {
    font-size: 16px;
  }

  .navbar {
    padding: 10px 15px;
  }

  .mobile-nav-content { width: 100%; max-width: 100vw; padding: 16px; }

  /* Mobile card action buttons */
  .grid-row:not(.table-head) .cell-actions {
    padding: 15px 0;
    gap: 12px;
  }

  .grid-row:not(.table-head) .cell-actions button { min-height: 44px; min-width: 80px; padding: 10px 16px; font-size: 15px; }

  /* Make checkbox larger for mobile touch */
  .grid-row:not(.table-head) .cell-check {
    padding: 15px 0;
  }

  .grid-row:not(.table-head) .cell-check input[type="checkbox"] {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
    transform: scale(1);
  }

  .container {
    padding: 5px;
  }

  .filter-card {
    padding: 12px;
    gap: 12px;
  }

  .search-wrap input {
    height: 44px;
    font-size: 16px;
    padding: 10px 40px 10px 16px;
  }

  .select {
    height: 44px;
    font-size: 16px;
    padding: 10px;
  }

  .filter-actions {
    gap: 8px;
  }

  .filter-actions .btn,
  .filter-actions .link-btn { min-height: 44px; font-size: 15px; padding: 10px 8px; }

  .page-title-row h1 {
    font-size: 24px;
  }
}

/* Hide footer on tablet and mobile to avoid layout overlap */
@media (max-width: 1024px) {
  .footer { display: none !important; }
}
