* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden; /* Prevent page scroll */
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e5e7eb;
  height: 90px;
  z-index: 100;
  flex-shrink: 0; /* Prevent navbar from shrinking */
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
  font-size: 16px;
}

.nav-links a.active {
  font-weight: bold;
  color: #0d3c69;
}

.logout-btn {
  background-color: #0d3c69;
  color: white;
  padding: 10px 20px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #124b8b;
}

/* Chat Container */
.chat-container {
  display: flex;
  flex: 1;
  min-height: 0; /* Important: allows flex children to shrink */
  overflow: hidden;
  gap: 50px; /* Gap between sidebar and chat */
  transition: gap 0.3s ease; /* Smooth transition for gap */
}

.chat-container.sidebar-collapsed {
  gap: 20px; /* Smaller gap when sidebar is collapsed */
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #0d3c69;
  color: white;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, width 0.3s ease;
  z-index: 50;
  flex-shrink: 0; /* Prevent sidebar from shrinking */
  position: relative;
}

.sidebar.collapsed {
  width: 60px; /* Collapsed width to show only toggle button */
  transform: translateX(0); /* Keep it visible but narrow */
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0; /* Prevent header from shrinking */
  transition: padding 0.3s ease;
}

.sidebar.collapsed .sidebar-header {
  padding: 20px 15px; /* Reduce padding when collapsed */
  justify-content: center;
}

/* Original New Chat Button (visible when expanded) */
.new-chat-btn {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s, opacity 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar.collapsed .new-chat-btn {
  opacity: 0;
  pointer-events: none;
  width: 0;
  padding: 0;
  margin: 0;
}

.new-chat-btn:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Collapsed New Chat Button (only visible when collapsed) */
.collapsed-new-chat-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin-top: 10px;
  transition: background-color 0.2s, opacity 0.3s ease;
  flex-shrink: 0;
}

.sidebar.collapsed .collapsed-new-chat-btn {
  display: flex; /* Show when sidebar is collapsed */
  opacity: 1;
}

.collapsed-new-chat-btn:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Icon switching with smooth crossfade animation */
.sidebar-toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  display: block;
  flex-shrink: 0;
  position: relative; /* For absolute positioning of SVGs and tooltip */
}

.sidebar-toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Tooltip for sidebar toggle button */
.sidebar-toggle-btn::before {
  content: "Close sidebar";
  position: absolute;
  right: -120px; /* Position to the right of the button */
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 1000;
  pointer-events: none;
}

/* Show tooltip on hover */
.sidebar-toggle-btn:hover::before {
  opacity: 1;
  visibility: visible;
}

/* Change tooltip text when sidebar is collapsed */
.sidebar.collapsed .sidebar-toggle-btn::before {
  content: "Open sidebar";
}

/* Small arrow for tooltip */
.sidebar-toggle-btn::after {
  content: "";
  position: absolute;
  right: -112px; /* Position arrow */
  top: 50%;
  transform: translateY(-50%);
  border: 4px solid transparent;
  border-right-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 1000;
  pointer-events: none;
}

/* Show arrow on hover */
.sidebar-toggle-btn:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Collapsed buttons container */
.collapsed-buttons {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}

.sidebar.collapsed .collapsed-buttons {
  display: flex;
}

/* Position both SVGs in the same spot */
.sidebar-toggle-btn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.4s ease; /* Slower transition - 0.4 seconds */
}

/* Default state - show menu icon, hide close icon */
.sidebar-toggle-btn .menu-icon {
  opacity: 1;
  visibility: visible;
}

.sidebar-toggle-btn .close-icon {
  opacity: 0;
  visibility: hidden;
}

/* Collapsed state - hide menu icon, show close icon */
.sidebar.collapsed .sidebar-toggle-btn .menu-icon {
  opacity: 0;
  visibility: hidden;
}

.sidebar.collapsed .sidebar-toggle-btn .close-icon {
  opacity: 1;
  visibility: visible;
}

.typing-indicator .message-bubble {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
  color: #666 !important;
}

.typing-dots {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #999;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}

/* History date headers */
.history-date-header {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 16px 4px;
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-text {
  flex: 1;
}

.date-select-all-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.date-select-all-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  color: white;
}

/* Bulk action controls */
.bulk-action-container {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 8px 12px;
  margin: 4px 16px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selected-count {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.bulk-actions {
  display: flex;
  gap: 8px;
}

.bulk-delete-btn,
.bulk-cancel-btn {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-weight: 500;
}

.bulk-delete-btn {
  background: rgba(239, 68, 68, 0.8);
  color: white;
  border: 1px solid rgba(239, 68, 68, 1);
}

.bulk-delete-btn:hover {
  background: rgba(239, 68, 68, 1);
  transform: translateY(-1px);
}

.bulk-cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.bulk-cancel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Bulk selected items */
.history-item.bulk-selected {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.4);
}

.history-item.bulk-selected .history-item-text {
  color: rgba(147, 197, 253, 1);
}

/* Disabled send button */
.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.chat-history {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Only chat history scrolls within sidebar */
  overflow-x: visible; /* Allow dropdowns to extend outside */
  min-height: 0; /* Allow it to shrink */
  transition: opacity 0.3s ease, padding 0.3s ease;
}

.sidebar.collapsed .chat-history {
  opacity: 0;
  pointer-events: none;
  padding: 0;
  overflow: hidden;
}

.chat-history h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.9);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: visible;
}

.history-item {
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  color: rgba(255, 255, 255, 0.8);
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.history-item-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-item-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  color: white;
  font-size: 14px;
  font-family: inherit;
  outline: none;
  margin-right: 8px;
}

.history-item-input:focus {
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
}

.history-item-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.history-item-options {
  opacity: 0.8;
  transition: opacity 0.2s;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.history-item:hover .history-item-options {
  opacity: 1;
}

.history-item-options:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Keep options visible when dropdown is open */
.history-item-options.menu-open {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Disable hover effects on history item when menu is open */
.history-item.menu-open {
  pointer-events: none; /* Prevent mouse events on the history item */
}

.history-item.menu-open .history-item-options {
  pointer-events: auto; /* Re-enable pointer events only on the options button */
}

.history-item.menu-open .options-menu {
  pointer-events: auto; /* Re-enable pointer events on the dropdown menu */
}

.history-item.menu-open:hover {
  background-color: transparent; /* Override hover background */
}

.history-item.menu-open:hover .history-item-options {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

.options-menu {
  position: fixed;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 10000;
  min-width: 120px;
  overflow: visible;
  display: none;
  margin-top: 4px;
  font-size: 0; /* Eliminate whitespace between menu items */
}

.options-menu.show {
  display: block;
}

.history-item {
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  color: rgba(255, 255, 255, 0.8);
  white-space: nowrap;
  overflow: visible;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.history-item:hover {
  z-index: 2;
}

.history-item-options {
  opacity: 0.8;
  transition: opacity 0.2s;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  z-index: 3;
}

.history-item:hover .history-item-options {
  opacity: 1;
}

.history-item-options:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Keep options visible when dropdown is open */
.history-item-options.menu-open {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

.options-menu-item {
  padding: 10px 14px;
  cursor: pointer;
  font-size: 13px;
  color: #374151;
  transition: background-color 0.15s;
  display: flex;
  align-items: center;
  gap: 8px;
  user-select: none;
  white-space: nowrap;
  margin: 0; /* Remove any implicit margins */
  border: none; /* Remove any implicit borders */
  line-height: 1; /* Reset line height */
}

.options-menu-item:hover {
  background-color: #f3f4f6;
}

.options-menu-item.delete:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

/* Delete Confirmation Modal */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(2px);
}

.delete-modal-overlay.show {
  display: flex;
}

.delete-modal {
  background: white;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 400px;
  width: 90%;
  overflow: hidden;
  animation: modalSlideIn 0.2s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.delete-modal-header {
  padding: 20px 20px 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.delete-modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.delete-modal-body {
  padding: 16px 20px 20px 20px;
}

.delete-modal-message {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.delete-modal-chat-name {
  font-weight: 600;
  color: #dc2626;
}

.delete-modal-warning {
  color: #6b7280;
  font-size: 13px;
  font-style: italic;
}

.delete-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px 20px 20px;
  background-color: #f9fafb;
}

.delete-modal-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  border: none;
}

.delete-modal-cancel {
  background-color: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.delete-modal-cancel:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.delete-modal-delete {
  background-color: #0d3c69;
  color: white;
  border: 1px solid #0d3c69;
}

.delete-modal-delete:hover {
  background-color: #124b8b;
  border-color: #124b8b;
}

.history-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.history-item.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 500;
}

/* Chat Main */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  position: relative;
  min-height: 0; /* Important: allows flex children to shrink */
  overflow: hidden; /* Remove scrolling from chat-main */
  transition: margin-left 0.3s ease;
}

.mobile-toggle {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  z-index: 10;
}

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically for greeting */
  align-items: center; /* Center content horizontally for greeting */
  padding: 40px 20px; /* Add horizontal padding back */
  min-height: 0; /* Allow it to shrink */
  overflow-y: auto; /* Move scrolling to chat-content */
  overflow-x: hidden; /* Prevent horizontal scroll */
  text-align: center; /* Center text for greeting */
}

.welcome-message {
  text-align: center; /* Keep greeting centered */
  flex-shrink: 0; /* Don't shrink the welcome message */
  margin-bottom: 20px;
  max-width: 600px; /* Limit width for better readability */
  width: 100%; /* Take full width of container */
}

.welcome-message h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.welcome-message p {
  font-size: 16px;
  color: #666;
}

.notification-status {
  margin-top: 15px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
  border: 1px solid #c3e6cb;
  border-radius: 20px;
  display: inline-block;
}

.notification-status small {
  color: #155724;
  font-size: 13px;
  font-weight: 500;
}

.chat-messages {
  flex: 1;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
  overflow: visible; /* Remove overflow constraints */
  display: none; /* Hidden initially, shown when there are messages */
  min-height: auto; /* Allow natural height */
  justify-content: flex-start; /* Align messages to top */
  align-items: flex-start; /* Align messages to left */
  text-align: left; /* Left align message text */
}

/* When chat has messages, change the layout */
.chat-content.has-messages {
  justify-content: flex-start; /* Align content to top when messages are present */
  align-items: flex-start; /* Align content to left when messages are present */
  text-align: left; /* Left align text when messages are present */
}

.chat-content.has-messages .welcome-message {
  display: none; /* Hide welcome message when chat has messages */
}

.message {
  margin-bottom: 16px;
  display: flex;
  gap: 12px;
}

.message.user {
  justify-content: flex-end;
}

.message.ai {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
}

.message.user .message-bubble {
  background-color: #0d3c69;
  color: white;
}

.message.ai .message-bubble {
  background-color: white;
  color: #333;
  border: 1px solid #e5e7eb;
}

/* Chat Input - Fixed at bottom */
.chat-input-container {
  padding: 20px 60px; /* Increased left/right padding for input */
  background-color: #f5f5f5;
  flex-shrink: 0; /* Prevent input from shrinking */
  position: sticky; /* Keep input fixed at bottom */
  bottom: 0;
  z-index: 10; /* Ensure it stays on top */
}

.chat-input-form {
  display: flex;
  align-items: center; /* Center items vertically */
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 25px;
  padding: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#chatInput {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 15px;
  font-size: 16px;
  font-family: inherit;
  background: transparent;
  resize: none; /* Prevent textarea resize */
  max-height: 120px; /* Limit input height */
  overflow-y: auto; /* Allow input to scroll if needed */
}

#chatInput::placeholder {
  color: #999;
}

.send-btn {
  background-color: #fff;
  color: #0d3c69;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  flex-shrink: 0; /* Prevent button from shrinking */
}

.send-btn:hover {
  color: white;
  background-color: #0d3c69;
}

/* Footer */
.footer {
  background-color: #0d3c69;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 14px;
  flex-shrink: 0; /* Prevent footer from shrinking */
}

.footer-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* Overlay for mobile */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

/* Custom Scrollbar Styles for chat-content */
.chat-content::-webkit-scrollbar {
  width: 6px;
}

.chat-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05); /* Very light background */
}

.chat-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2); /* Always visible but subtle */
  border-radius: 3px;
  transition: background 0.2s ease;
}

.chat-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4); /* Darker on hover */
}

/* Firefox scrollbar for chat-content */
.chat-content {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);
}

/* Sidebar scrollbar - always visible but subtle */
.chat-history::-webkit-scrollbar {
  width: 4px;
}

.chat-history::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1); /* Very light background */
}

.chat-history::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3); /* Always visible but subtle */
  border-radius: 2px;
  transition: background 0.2s ease;
}

.chat-history::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.6); /* Brighter on hover */
}

/* Firefox scrollbar for sidebar */
.chat-history {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1);
}

.chat-history:hover {
  scrollbar-color: rgba(255, 255, 255, 0.6) transparent;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-toggle {
    display: block;
  }
  
  .chat-container {
    gap: 0; /* Remove gap on mobile */
  }
  
  .chat-container.sidebar-collapsed {
    gap: 0;
  }
  
  .sidebar {
    position: fixed;
    top: 90px;
    left: 0;
    bottom: 50px;
    transform: translateX(-100%);
    z-index: 50;
    width: 280px; /* Reset width on mobile */
  }
  
  .sidebar.collapsed {
    transform: translateX(-100%); /* Hide completely on mobile when collapsed */
    width: 280px;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .overlay.show {
    display: block;
  }
  
  .sidebar-toggle-btn {
    display: block;
  }
  
  /* Hide tooltip on mobile */
  .sidebar-toggle-btn::before,
  .sidebar-toggle-btn::after {
    display: none;
  }
  
  .chat-input-container {
    padding: 20px; /* Reset padding on mobile */
  }
  
  .welcome-message h2 {
    font-size: 24px;
  }
  
  .chat-content {
    padding: 20px 20px 0; /* Reset padding on mobile */
  }
}

/* Desktop sidebar collapsed state - remove the old rules since we handle it differently now */
@media (min-width: 769px) {
  .sidebar-toggle-btn {
    display: block; /* Always show toggle button on desktop */
  }
}