<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accounts Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/Account/account.css?v=20251002" />
</head>
<body class="wrapper">
  <!-- Navbar -->
  <header class="navbar">
    <div class="navbar-left">
      <div class="logo">
        <div class="logo-title">ESPRESSO</div>
        <div class="logo-name">THE GOOD SHOTS</div>
        <div class="logo-subtitle">COFFEE</div>
      </div>
      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a class="active" href="account.html">Accounts Management</a>
        <a href="sales.html">Sales Management</a>
        <a href="inventory.html">Inventory Management</a>
        <a href="chat.html">Chat</a>
      </nav>
    </div>
    <div class="navbar-right">
      <button class="logout-btn" onclick="logout()">Log Out</button>
      <button class="burger-menu" id="burgerMenu" aria-label="Toggle navigation menu">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </button>
    </div>
  </header>

    <!-- Mobile Navigation Overlay (match Dashboard structure) -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
      <div class="mobile-nav-content">
        <nav class="mobile-nav-links">
          <a href="dashboard.html">Dashboard</a>
          <a class="active" href="account.html">Accounts Management</a>
          <a href="sales.html">Sales Management</a>
          <a href="inventory.html">Inventory Management</a>
          <a href="chat.html">Chat</a>
        </nav>
        <button class="mobile-logout-btn" onclick="logout()">Log Out</button>
      </div>
    </div>

    <main class="main">
    <div class="container">
      <!-- Title -->
      <div class="page-title-row">
        <h1>Accounts Management</h1>
      </div>

      <!-- Filter Bar -->
      <section class="filter-card">

        <!-- Search input with icon -->
        <div class="search-wrap">
          <input type="text" placeholder="Search" />
          <span class="search-ico" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2"/>
              <path d="M20 20l-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </span>
        </div>

        <select class="select">
          <option>All</option>
          <option>Admin</option>
          <option>Staff</option>
        </select>

        <select class="select">
          <option>All</option>
          <option>Active</option>
          <option>Inactive</option>
        </select>

        <div class="filter-actions">
          <button class="link-btn">Select All</button>
          <button class="link-btn">Clear</button>
          <button id="addStaffBtn" class="btn btn-primary">Add Staff</button>
          <button class="btn btn-danger">Delete</button>
        </div>
      </section>

      <!-- Staff List Card -->
      <section class="staff-card">
        <h3>Staff List</h3>

        <div class="table-head grid-row">
          <div class="cell cell-check"></div>
          <div class="cell">Name</div>
          <div class="cell">Email</div>
          <div class="cell">Role</div>
          <div class="cell">Status</div>
          <div class="cell cell-actions">Actions</div>
        </div>

        <!-- Staff rows will be dynamically generated here -->
      </section>
    </div>
  </main>

  <footer class="footer">
    <span>© 2024 Good Shots Coffee. All rights reserved.</span>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms Of Service</a>
    </div>
  </footer>

  <!-- Add Staff Modal -->
  <div id="addStaffModal" class="modal">
    <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="addTitle">
      <div class="modal-header">
        <h2 id="addTitle">Add Staff</h2>
        <button class="icon-btn" data-close aria-label="Close">Close</button>
      </div>
      <form class="modal-body" method="post" action="javascript:void(0)">
        <div class="field">
          <label>Name</label>
          <input type="text" placeholder="Full name" required />
        </div>
        <div class="field">
          <label>Email</label>
          <input type="email" placeholder="email@example.com" required />
        </div>
        <div class="field">
          <label>Password</label>
          <input type="password" placeholder="Password for new users" id="passwordField" />
        </div>
        <div class="field-grid">
          <div class="field">
            <label>Role</label>
            <select required>
              <option value="">Select role</option>
              <option>Admin</option>
              <option>Staff</option>
            </select>
          </div>
          <div class="field">
            <label>Status</label>
            <select required>
              <option value="">Select status</option>
              <option>Active</option>
              <option>Inactive</option>
            </select>
          </div>
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Save</button>
          <button type="button" class="btn" data-close>Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Confirmation Modal for Add Staff -->
  <div id="confirmAddStaffModal" class="modal">
    <div class="modal-card" role="dialog" aria-modal="true">
      <div class="modal-body">
        <p>Are you sure you want to add this staff member?</p>
        <div class="modal-actions">
          <button type="button" class="btn btn-primary" id="confirmAddStaff">OK</button>
          <button type="button" class="btn" id="cancelAddStaff">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-card" role="dialog" aria-modal="true">
      <div class="modal-body">
        <p id="successMessage">Operation completed successfully!</p>
        <div class="modal-actions">
          <button type="button" class="btn btn-primary" id="closeSuccessModal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Password Reset Modal -->
  <div id="passwordResetModal" class="modal">
    <div class="modal-card" role="dialog" aria-modal="true">
      <div class="modal-header">
        <h3>Reset Password</h3>
        <button type="button" class="modal-close" id="closePasswordResetModal">Close</button>
      </div>
      <div class="modal-body">
        <p id="passwordResetMessage">Enter a new password for <strong id="resetUserName"></strong>:</p>
        <div class="field">
          <label for="newPasswordInput">New Password</label>
          <input type="password" id="newPasswordInput" placeholder="Enter new password (minimum 6 characters)" minlength="6" />
        </div>
        <div class="field">
          <label for="confirmPasswordInput">Confirm Password</label>
          <input type="password" id="confirmPasswordInput" placeholder="Confirm new password" minlength="6" />
        </div>
        <div class="modal-actions">
          <button type="button" class="btn btn-primary" id="confirmPasswordReset">Reset Password</button>
          <button type="button" class="btn" id="cancelPasswordReset">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/shared/logoutModal.js"></script>
  <script src="/js/Account/account.js?v=20251002"></script>
</body>
</html>