<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat - The Good Shots</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/Chat/chat.css">
</head>
<body>
  <div class="wrapper">
    <!-- Navbar -->
    <header class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <div class="logo-title">ESPRESSO</div>
          <div class="logo-name">THE GOOD SHOTS</div>
          <div class="logo-subtitle">COFFEE</div>
        </div>
        <nav class="nav-links">
          <a href="dashboard.html">Dashboard</a>
          <a href="account.html">Accounts Management</a>
          <a href="sales.html">Sales Management</a>
          <a href="inventory.html">Inventory Management</a>
          <a href="chat.html" class="active">Chat</a>
        </nav>
      </div>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </header>

    <!-- Main Chat Layout -->
    <div class="chat-container">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <button id="newChatBtn" class="new-chat-btn">
            <svg class="icon" width="25" height="25" viewBox="0 0 24 24" fill="none">
              <path d="M12 14V11M12 11V8M12 11H9M12 11H15M7.12357 18.7012L5.59961 19.9203C4.76744 20.5861 4.35115 20.9191 4.00098 20.9195C3.69644 20.9198 3.40845 20.7813 3.21846 20.5433C3 20.2696 3 19.7369 3 18.6712V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4801 4 19.9079 4.21799C20.2842 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V14.8036C21 15.9215 21 16.4805 20.7822 16.9079C20.5905 17.2842 20.2843 17.5905 19.908 17.7822C19.4806 18 18.9215 18 17.8036 18H9.12256C8.70652 18 8.49829 18 8.29932 18.0408C8.12279 18.0771 7.95216 18.1368 7.79168 18.2188C7.61149 18.3108 7.44964 18.4403 7.12722 18.6982L7.12357 18.7012Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            New Chat
          </button>
          <button id="sidebarToggle" class="sidebar-toggle-btn">
            <!-- Menu icon (shown when sidebar is open) -->
            <svg class="menu-icon" width="30" height="30" viewBox="0 0 24 24" fill="none">
              <path d="M9 20V4M9 20H16.8031C17.921 20 18.48 20 18.9074 19.7822C19.2837 19.5905 19.5905 19.2837 19.7822 18.9074C20 18.48 20 17.921 20 16.8031V7.19691C20 6.07899 20 5.5192 19.7822 5.0918C19.5905 4.71547 19.2837 4.40973 18.9074 4.21799C18.4796 4 17.9203 4 16.8002 4H9M9 20H7.19692C6.07901 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2837 4.21799 18.9074C4 18.4796 4 17.9203 4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

            <!-- Close icon (shown when sidebar is collapsed) -->
            <svg class="close-icon" width="30" height="30" viewBox="0 0 24 24" fill="none">
              <path d="M15 4L15 20M15 4H7.2002C6.08009 4 5.51962 4 5.0918 4.21799C4.71547 4.40973 4.40973 4.71547 4.21799 5.0918C4 5.51962 4 6.08009 4 7.2002V16.8002C4 17.9203 4 18.4796 4.21799 18.9074C4.40973 19.2837 4.71547 19.5905 5.0918 19.7822C5.51921 20 6.07901 20 7.19694 20L15 20M15 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.079 20 7.19691L20 16.8031C20 17.921 20 18.48 19.7822 18.9074C19.5905 19.2837 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        
        <!-- Collapsed buttons container (only visible when collapsed) -->
        <div class="collapsed-buttons">
          <button id="collapsedNewChatBtn" class="collapsed-new-chat-btn">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
              <path d="M12 14V11M12 11V8M12 11H9M12 11H15M7.12357 18.7012L5.59961 19.9203C4.76744 20.5861 4.35115 20.9191 4.00098 20.9195C3.69644 20.9198 3.40845 20.7813 3.21846 20.5433C3 20.2696 3 19.7369 3 18.6712V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4801 4 19.9079 4.21799C20.2842 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V14.8036C21 15.9215 21 16.4805 20.7822 16.9079C20.5905 17.2842 20.2843 17.5905 19.908 17.7822C19.4806 18 18.9215 18 17.8036 18H9.12256C8.70652 18 8.49829 18 8.29932 18.0408C8.12279 18.0771 7.95216 18.1368 7.79168 18.2188C7.61149 18.3108 7.44964 18.4403 7.12722 18.6982L7.12357 18.7012Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        
        <div class="chat-history">
          <h3>Chat History</h3>
          <div class="history-list">
            <div class="history-item active" data-date="today">Today</div>
          </div>
        </div>
      </aside>

      <!-- Chat Area -->
      <main class="chat-main">
        <!-- Mobile toggle button -->
        <button id="mobileToggle" class="mobile-toggle">☰</button>
        
        <div class="chat-content">
          <div class="welcome-message">
            <h2>Greetings! I am your personal AI chat.</h2>
            <p>What's your order for today?</p>
          </div>
          
          <div id="chatMessages" class="chat-messages">
            <!-- Messages will be added here dynamically -->
          </div>
        </div>

        <div class="chat-input-container">
          <form id="chatForm" class="chat-input-form">
            <input type="text" id="chatInput" placeholder="Type your message..." autocomplete="off">
            <button type="submit" class="send-btn">
              <svg width="25" height="25" viewBox="0 0 24 24" fill="none">
                <path d="M10.3078 13.6923L15.1539 8.84619M20.1113 5.88867L16.0207 19.1833C15.6541 20.3747 15.4706 20.9707 15.1544 21.1683C14.8802 21.3396 14.5406 21.3683 14.2419 21.2443C13.8975 21.1014 13.618 20.5433 13.0603 19.428L10.4694 14.2461C10.3809 14.0691 10.3366 13.981 10.2775 13.9043C10.225 13.8363 10.1645 13.7749 10.0965 13.7225C10.0215 13.6647 9.93486 13.6214 9.76577 13.5369L4.57192 10.9399C3.45662 10.3823 2.89892 10.1032 2.75601 9.75879C2.63207 9.4601 2.66033 9.12023 2.83169 8.84597C3.02928 8.52974 3.62523 8.34603 4.81704 7.97932L18.1116 3.88867C19.0486 3.60038 19.5173 3.45635 19.8337 3.57253C20.1094 3.67373 20.3267 3.89084 20.4279 4.16651C20.544 4.48283 20.3999 4.95126 20.1119 5.88729L20.1113 5.88867Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </form>
        </div>
      </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2024 Good Shots Coffee. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Service</a>
      </div>
    </footer>

    <!-- Overlay for mobile -->
    <div id="overlay" class="overlay"></div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="delete-modal-overlay">
    <div class="delete-modal">
      <div class="delete-modal-header">
        <h3>Delete Chat</h3>
      </div>
      <div class="delete-modal-body">
        <p>Are you sure you want to delete this chat? This action cannot be undone.</p>
      </div>
      <div class="delete-modal-actions">
        <button id="cancelDeleteBtn" class="delete-modal-btn delete-modal-cancel">Cancel</button>
        <button id="confirmDeleteBtn" class="delete-modal-btn delete-modal-delete">Delete</button>
      </div>
    </div>
  </div>

  <script src="/js/shared/logoutModal.js"></script>
  <script src="../js/shared/inventoryNotificationService.js"></script>
  <script src="../js/Chat/chat.js"></script>
</body>
</html>