<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inventory Management</title>
  <link rel="stylesheet" href="../css/Inventory/inventory.css" />
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <div class="logo-title">ESPRESSO</div>
          <div class="logo-name">THE GOOD SHOTS</div>
          <div class="logo-subtitle">COFFEE</div>
        </div>
        <div class="nav-links">
          <a href="../module/dashboard.html">Dashboard</a>
          <a href="../module/account.html">Account Management</a>
          <a href="../module/sales.html">Sales Management</a>
          <a class="active" href="../module/inventory.html">Inventory Management</a>
          <a href="../module/chat.html">Chat</a>
        </div>
      </div>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </header>

    <main class="main">
      <div class="content-wrapper">
        <div class="manage-products-header">
          <h2>Manage Products</h2>
          <button type="button" class="add-btn">Add Product</button>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <h3>Products in Stock</h3>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="product-table">
                <thead>
                  <tr>
                    <th style="width:50%;">Products</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="product-table-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div>© 2024 Good Shots Coffee. All rights reserved.</div>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Service</a>
      </div>
    </footer>
  </div>

  <!-- Add Product Modal -->
  <div id="addModal" class="modal" style="display:none;">
    <div class="add-modal-content">
      <h2 class="modal-title">Add a product</h2>
      <form id="addForm">
        <div class="modal-row">
          <label for="addName">Product Name</label>
          <input type="text" id="addName" name="name" required />
        </div>
        <div class="modal-row">
          <label for="addQuantity">Quantity</label>
          <input type="number" id="addQuantity" name="quantity" required />
        </div>
        <div class="modal-row">
          <label for="addPrice">Price</label>
          <input type="number" id="addPrice" name="price" step="1" required />
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn save-btn">Save</button>
          <button type="button" class="btn cancel-btn" onclick="closeAddModal()">Cancel</button>

        </div>
      </form>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div id="editModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2 class="modal-title">Edit product</h2>
      <form id="editForm">
        <input type="hidden" id="editId" />
        <div class="modal-row">
          <label for="editName">Product Name</label>
          <input type="text" id="editName" required />
        </div>
        <div class="modal-row">
          <label for="editQuantity">Quantity</label>
          <input type="number" id="editQuantity" required />
        </div>
        <div class="modal-row">
          <label for="editPrice">Price</label>
          <input type="number" id="editPrice" step="1" required />
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn save-btn">Save</button>
          <button type="button" class="btn cancel-btn" onclick="closeEditModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Details Modal -->
  <div id="detailsModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2 class="modal-title">Product Details</h2>
      <div class="details-content">
        <div class="details-row">
          <label>Product Name:</label>
          <span id="detailsName"></span>
        </div>
        <div class="details-row">
          <label>Quantity:</label>
          <span id="detailsQuantity"></span>
        </div>
        <div class="details-row">
          <label>Price:</label>
          <span id="detailsPrice"></span>
        </div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn cancel-btn" onclick="closeDetailsModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div id="deleteModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2 class="modal-title">Delete product?</h2>
      <div class="modal-actions">
        <button id="confirmDeleteBtn" type="button" class="btn delete-btn">Delete</button>
        <button type="button" class="btn cancel-btn" onclick="closeDeleteModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="/js/shared/logoutModal.js"></script>
  <script src="/js/shared/inventoryNotificationService.js"></script>
  <script src="/js/shared/globalInventoryMonitor.js"></script>
  <script type="module" src="../js/Inventory/inventory.js"></script>
</body>
</html>
</html>