<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales Management</title>
  <link rel="stylesheet" href="/css/Sales/sales.css?v=3" />
  <link rel="stylesheet" href="/css/shared/charts.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- jsPDF for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <div class="logo-title">ESPRESSO</div>
          <div class="logo-name">THE GOOD SHOTS</div>
          <div class="logo-subtitle">COFFEE</div>
        </div>
        <nav class="nav-links">
          <a href="dashboard.html">Dashboard</a>
          <a href="account.html">Account Management</a>
          <a href="sales.html" class="active">Sales Management</a>
          <a href="inventory.html">Inventory Management</a>
          <a href="chat.html">Chat</a>
        </nav>
      </div>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </header>

    <div class="main">
      <aside class="sidebar">
        <h3>Sales Report</h3>
        <button>Sales by Branch</button>
      </aside>

      <main class="dashboard-content">
        <!-- Sales Charts Grid -->
        <div class="sales-grid">
          <!-- Combined Monthly Sales with Filter -->
          <div class="chart-container">
            <div class="chart-header">
              <h3>Monthly Sales</h3>
              <div class="chart-header-actions">
                <select id="salesFilterSelect" class="chart-select" title="Sales Filter">
                  <option value="monthly" selected>Monthly Sales</option>
                  <option value="weekly">Sales per Week</option>
                  <option value="daily">Sales per Day</option>
                </select>
                <div class="info-icon" onclick="openChartModal('monthly-sales')">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                    <path d="m12 16 0-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="m12 8 .01 0" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="monthlySalesTrendsChart"></canvas>
            </div>
          </div>

          <!-- Sales by Product Bar Chart (moved to top right) -->
          <div class="chart-container">
            <div class="chart-header">
              <h3>Sales by Product</h3>
              <div class="info-icon" onclick="openChartModal('sales-by-product')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                  <path d="m12 16 0-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="m12 8 .01 0" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </div>
            </div>
            <div class="chart-wrapper">
              <canvas id="salesByProductChart"></canvas>
            </div>
          </div>

          <!-- Data Table for Uploaded Files -->
          <div class="chart-container uploaded-data-container" style="grid-column: 1 / -1; width: 700px; margin: 0 auto;">
            <div class="chart-header">
              <h3>Uploaded Data</h3>
              <div class="chart-header-actions">
                <input type="file" id="tableUploadInput" accept=".xlsx,.xls,.csv" style="display:none" />
                <button type="button" id="tableUploadBtn" class="refresh-btn" title="Upload Data File">Upload</button>
              </div>
            </div>
            <div class="uploaded-data-content">
              <div class="file-info">
                <span class="file-label">File:</span>
                <span class="file-name" id="fileName">No file uploaded</span>
                <span class="row-count" id="rowCount"></span>
              </div>
              <div class="calendar-container">
                <div class="calendar-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="16" y1="2" x2="16" y2="6" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="2" x2="8" y2="6" stroke="currentColor" stroke-width="2"/>
                    <line x1="3" y1="10" x2="21" y2="10" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <input type="date" class="date-picker" id="dataTableDatePicker" title="Select date to filter data">
                <button id="clearDateFilter" class="clear-date-btn" title="Clear date filter">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2"/>
                    <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </button>
              </div>
              <div class="table-container">
                <table class="data-table" id="uploadedDataTable">
                  <thead>
                    <tr>
                      <th>Dates</th>
                      <th>Sales</th>
                    </tr>
                  </thead>
                  <tbody id="dataTableBody">
                    <tr>
                      <td colspan="2" class="no-data">No data uploaded</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="footer">
      <p>© 2024 Good Shots Coffee. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Service</a>
      </div>
    </footer>

    <!-- Chart Info Modal -->
    <div id="chartModal" class="chart-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modalTitle">Chart Information</h2>
          <button class="modal-close" onclick="closeChartModal()">&times;</button>
        </div>
        <div class="modal-body">
          <div class="modal-summary">
            <h3>Summary</h3>
            <p id="modalDescription">Chart description goes here.</p>
            <div class="summary-stats">
              <h4>Key Statistics</h4>
              <div id="modalStats">
                <!-- Stats will be populated by JavaScript -->
              </div>
            </div>
          </div>
          <div class="modal-chart">
            <canvas id="modalChart" width="400" height="300"></canvas>
            <div class="download-section">
              <button class="download-btn" onclick="downloadChartReport()" id="downloadBtn">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                Download PDF
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom Confirmation Modal -->
    <div id="confirmationModal" class="confirmation-modal">
      <div class="confirmation-card">
        <div class="confirmation-header">
          <h3 class="confirmation-title">Confirm Upload</h3>
        </div>
        <div class="confirmation-body">
          <p class="confirmation-message" id="confirmationMessage">
            Are you sure you want to upload this file?
          </p>
          <div class="confirmation-details" id="confirmationDetails">
            <ul>
              <li>Replace any existing data table</li>
              <li>Save the data to the database</li>
              <li>Display the contents in the table</li>
            </ul>
          </div>
          <div class="confirmation-actions">
            <button class="confirmation-btn confirmation-btn-cancel" onclick="closeConfirmationModal()">
              Cancel
            </button>
            <button class="confirmation-btn confirmation-btn-confirm" onclick="confirmUpload()">
              Upload
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="/js/shared/logoutModal.js"></script>
  <script src="/js/shared/chartManager.js?v=34&t=1737680000"></script>
  <script src="/js/shared/chartModal.js"></script>
    <script src="/js/Sales/sales.js?v=24"></script>
</body>
</html>