<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales Management - Staff</title>
  <link rel="stylesheet" href="/css/Sales/sales.css?v=3" />
  <link rel="stylesheet" href="/css/shared/charts.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- jsPDF for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    .read-only-badge {
      background: #6c757d;
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <div class="logo-title">ESPRESSO</div>
          <div class="logo-name">THE GOOD SHOTS</div>
          <div class="logo-subtitle">COFFEE</div>
        </div>
        <nav class="nav-links">
          <a href="staff_dashboard.html">Dashboard</a>
          <a href="staff_sales.html" class="active">Sales Management</a>
          <a href="staff_inventory.html">Inventory Management</a>
        </nav>
      </div>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </header>

    <div class="main">
      <aside class="sidebar">
        <h3>Sales Report</h3>
        <button>Sales by Branch</button>
      </aside>

      <main class="dashboard-content">
        <!-- Sales Charts Grid -->
        <div class="sales-grid">
          <!-- Combined Monthly Sales with Filter -->
          <div class="chart-container">
            <div class="chart-header">
              <h3>Monthly Sales</h3>
              <select id="salesFilterSelect" class="chart-select" title="Sales Filter">
                <option value="monthly" selected>Monthly Sales</option>
                <option value="weekly">Sales per Week</option>
                <option value="daily">Sales per Day</option>
              </select>
            </div>
            <div class="chart-wrapper">
              <canvas id="monthlySalesTrendsChart"></canvas>
            </div>
          </div>

          <!-- Sales by Product Bar Chart (moved to top right) -->
          <div class="chart-container">
            <div class="chart-header">
              <h3>Sales by Product</h3>
            </div>
            <div class="chart-wrapper">
              <canvas id="salesByProductChart"></canvas>
            </div>
          </div>

        </div>
      </main>
    </div>

    <footer class="footer">
      <p>© 2024 Good Shots Coffee. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Service</a>
      </div>
    </footer>

  </div>

  <!-- Chart Info Modal -->
  <div id="chartModal" class="chart-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Chart Information</h2>
        <button class="modal-close" onclick="closeChartModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="modal-summary">
          <h3>Summary</h3>
          <p id="modalDescription">Chart description goes here.</p>
          <div class="summary-stats">
            <h4>Key Statistics</h4>
            <div id="modalStats">
              <!-- Stats will be populated by JavaScript -->
            </div>
          </div>
        </div>
        <div class="modal-chart">
          <canvas id="modalChart" width="400" height="300"></canvas>
          <div class="download-section">
            <button class="download-btn" onclick="downloadChartReport()" id="downloadBtn">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Download PDF
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/shared/logoutModal.js"></script>
  <script src="/js/shared/chartManager.js?v=34&t=1737680000"></script>
  <script src="/js/shared/chartModal.js"></script>
  <script src="/js/Sales/sales.js?v=24"></script>
  <script src="/js/Login/Guard/guard.js"></script>
  <script>guard('staff');</script>
</body>
</html>