<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Staff</title>
  <link rel="stylesheet" href="/css/Dashboard/dashboard.css" />
  <link rel="stylesheet" href="/css/shared/charts.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <div class="logo-title">ESPRESSO</div>
          <div class="logo-name">THE GOOD SHOTS</div>
          <div class="logo-subtitle">COFFEE</div>
        </div>
        <nav class="nav-links">
          <a href="staff_dashboard.html" class="active">Dashboard</a>
          <a href="staff_sales.html">Sales Management</a>
          <a href="staff_inventory.html">Inventory Management</a>
        </nav>
      </div>
      <div class="navbar-right">
        <button class="burger-menu" id="burgerMenu" aria-label="Toggle navigation menu">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </button>
        <button class="logout-btn" onclick="logout()">Log Out</button>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
      <div class="mobile-nav-content">
        <div class="mobile-nav-links">
          <a href="staff_dashboard.html" class="active">Dashboard</a>
          <a href="staff_sales.html">Sales Management</a>
          <a href="staff_inventory.html">Inventory Management</a>
        </div>
        <button class="mobile-logout-btn" onclick="logout()">Log Out</button>
      </div>
    </div>

    <div class="main">
      <aside class="sidebar">
        <h3>Quick Access</h3>
        <button onclick="location.href='staff_sales.html'">View Reports</button>
      </aside>

      <main class="dashboard-content">
        <!-- Dashboard Charts Grid -->
        <div class="dashboard-grid">
          <!-- Sales Overview Chart -->
              <div class="chart-container sales-overview-full">
                <div class="chart-header">
                  <h3>Sales Overview</h3>
                  <select id="salesOverviewSelect" class="chart-select" title="Sales Overview">
                    <option value="current" selected>Sales Overview</option>
                    <option value="monthly">Monthly Sales</option>
                    <option value="weekly">Sales per Week</option>
                    <option value="daily">Sales per Day</option>
                  </select>
                </div>
            <div class="chart-wrapper">
              <canvas id="salesOverviewChart"></canvas>
            </div>
          </div>

          <!-- Delivery Dates -->
          <div class="chart-container" id="delivery-dates-section">
            <div class="chart-header">
              <h3>Delivery Dates</h3>
            </div>
            <div class="orders-list" id="delivery-dates-content">
              <div class="order-item">
                <span class="order-id">Order #1234</span>
                <span class="order-amount">Oct 1</span>
              </div>
              <div class="order-item">
                <span class="order-id">Order #1235</span>
                <span class="order-amount">Oct 2</span>
              </div>
              <div class="order-item">
                <span class="order-id">Order #1236</span>
                <span class="order-amount">Oct 3</span>
              </div>
              <div class="order-item">
                <span class="order-id">Order #1237</span>
                <span class="order-amount">Oct 4</span>
              </div>
            </div>
          </div>

          <!-- Inventory Status -->
          <div class="chart-container">
            <div class="chart-header">
              <h3>Inventory Status</h3>
              <button class="refresh-btn" onclick="chartManager.refreshInventoryWithAnimation()" title="Refresh Inventory">
                <svg class="refresh-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Arrow / Arrows_Reload_01">
                    <path id="Vector" d="M10 16H5V21M14 8H19V3M4.58301 9.0034C5.14369 7.61566 6.08244 6.41304 7.29255 5.53223C8.50266 4.65141 9.93686 4.12752 11.4298 4.02051C12.9227 3.9135 14.4147 4.2274 15.7381 4.92661C17.0615 5.62582 18.1612 6.68254 18.9141 7.97612M19.4176 14.9971C18.8569 16.3848 17.9181 17.5874 16.708 18.4682C15.4979 19.3491 14.0652 19.8723 12.5723 19.9793C11.0794 20.0863 9.58606 19.7725 8.2627 19.0732C6.93933 18.374 5.83882 17.3175 5.08594 16.0239" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                </svg>
              </button>
            </div>
            <div class="inventory-list">
              <div class="inventory-item">
                <span>Loading...</span>
                <span class="inventory-value">Please wait</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="footer">
      <p>© 2024 Good Shots Coffee. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Service</a>
      </div>
    </footer>

  </div>

  <!-- Chart Info Modal -->
  <div id="chartModal" class="chart-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Chart Information</h2>
        <button class="modal-close" onclick="closeChartModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="modal-summary">
          <h3>Summary</h3>
          <p id="modalDescription">Chart description goes here.</p>
          <div class="summary-stats">
            <h4>Key Statistics</h4>
            <div id="modalStats">
              <!-- Stats will be populated by JavaScript -->
            </div>
          </div>
        </div>
        <div class="modal-chart">
          <canvas id="modalChart" width="400" height="300"></canvas>
          <div class="download-section">
            <button class="download-btn" onclick="downloadChartReport()" id="downloadBtn">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Download PDF
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/shared/logoutModal.js"></script>
  <script src="/js/shared/inventoryNotificationService.js"></script>
  <script src="/js/shared/globalInventoryMonitor.js"></script>
  <script src="/js/shared/chartManager.js?v=34&t=1737680000"></script>
  <script src="/js/shared/chartModal.js"></script>
  <script src="/js/Dashboard/dashboard.js"></script>
  <script src="/js/Login/Guard/guard.js"></script>
  <script>guard('staff');</script>
</body>
</html>