<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inventory Management - Staff</title>
  <link rel="stylesheet" href="../css/Inventory/inventory.css" />
  <style>
    .read-only-badge {
      background: #6c757d;
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .add-btn {
      display: none !important;
    }
    .action-buttons {
      display: none !important;
    }
    .action-buttons * {
      display: none !important;
    }
    /* Hide Actions column header and cells */
    th:last-child,
    td:last-child {
      display: none !important;
    }
    /* Hide the entire Actions column */
    .product-table th:nth-child(4),
    .product-table td:nth-child(4) {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <div class="logo-title">ESPRESSO</div>
          <div class="logo-name">THE GOOD SHOTS</div>
          <div class="logo-subtitle">COFFEE</div>
        </div>
        <div class="nav-links">
          <a href="staff_dashboard.html">Dashboard</a>
          <a href="staff_sales.html">Sales Management</a>
          <a class="active" href="staff_inventory.html">Inventory Management</a>
        </div>
      </div>
      <div class="navbar-right">
        <button class="burger-menu" id="burgerMenu" aria-label="Toggle navigation menu">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </button>
        <button class="logout-btn" onclick="logout()">Log Out</button>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
      <div class="mobile-nav-content">
        <div class="mobile-nav-links">
          <a href="staff_dashboard.html">Dashboard</a>
          <a href="staff_sales.html">Sales Management</a>
          <a class="active" href="staff_inventory.html">Inventory Management</a>
        </div>
        <button class="mobile-logout-btn" onclick="logout()">Log Out</button>
      </div>
    </div>
          <a href="staff_sales.html">Sales Management</a>
          <a class="active" href="staff_inventory.html">Inventory Management</a>
        </div>
      </div>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </header>

    <main class="main">
      <div class="content-wrapper">
        <div class="manage-products-header">
          <h2>Inventory Monitoring</h2>
          <button type="button" class="add-btn">Add Product</button>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <h3>Products in Stock</h3>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="product-table">
                <thead>
                  <tr>
                    <th style="width:50%;">Products</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th class="action-buttons">Actions</th>
                  </tr>
                </thead>
                <tbody id="product-table-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div>© 2024 Good Shots Coffee. All rights reserved.</div>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Service</a>
      </div>
    </footer>
  </div>

  <!-- Modals (Hidden for Staff) -->
  <div id="addModal" class="modal" style="display:none;">
    <div class="add-modal-content">
      <h2 class="modal-title">Add a product</h2>
      <form id="addForm" enctype="multipart/form-data">
        <div class="modal-row">
          <label for="addName">Product Name</label>
          <input type="text" id="addName" name="name" required />
        </div>
        <div class="modal-row">
          <label for="addQuantity">Quantity</label>
          <input type="number" id="addQuantity" name="quantity" required />
        </div>
        <div class="modal-row">
          <label for="addPrice">Price</label>
          <input type="number" id="addPrice" name="price" step="1" required />
        </div>
        <div class="modal-row">
          <label for="addPhoto" class="upload-label">
            <span>Upload Product Photo</span>
            <input type="file" id="addPhoto" name="photo" accept="image/*" style="display:none;" />
            <span class="upload-icon">&#128247;</span>
          </label>
        </div>
        <div class="modal-row" style="justify-content:center;">
          <img id="addPreview" class="image-preview" alt="Preview" style="display:none;" />
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn save-btn">Save</button>
          <button type="button" class="btn cancel-btn" onclick="closeAddModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div id="editModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2 class="modal-title">Edit product</h2>
      <form id="editForm">
        <input type="hidden" id="editId" />
        <div class="modal-row">
          <label for="editName">Product Name</label>
          <input type="text" id="editName" required />
        </div>
        <div class="modal-row">
          <label for="editQuantity">Quantity</label>
          <input type="number" id="editQuantity" required />
        </div>
        <div class="modal-row">
          <label for="editPrice">Price</label>
          <input type="number" id="editPrice" step="1" required />
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn save-btn">Save</button>
          <button type="button" class="btn cancel-btn" onclick="closeEditModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Details Modal -->
  <div id="detailsModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2 class="modal-title">Product Details</h2>
      <div class="details-content">
        <div class="details-row">
          <label>Product ID:</label>
          <span id="detailsId"></span>
        </div>
        <div class="details-row">
          <label>Product Name:</label>
          <span id="detailsName"></span>
        </div>
        <div class="details-row">
          <label>Quantity:</label>
          <span id="detailsQuantity"></span>
        </div>
        <div class="details-row">
          <label>Price:</label>
          <span id="detailsPrice"></span>
        </div>
        <div class="details-row">
          <label>Product Photo:</label>
          <img id="detailsPhoto" class="details-image" alt="Product Photo" style="display:none;" />
        </div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn cancel-btn" onclick="closeDetailsModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div id="deleteModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2 class="modal-title">Delete product?</h2>
      <div class="modal-actions">
        <button id="confirmDeleteBtn" type="button" class="btn delete-btn">Delete</button>
        <button type="button" class="btn cancel-btn" onclick="closeDeleteModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="/js/shared/logoutModal.js"></script>
  <script src="/js/shared/inventoryNotificationService.js"></script>
  <script src="/js/shared/globalInventoryMonitor.js"></script>
  <script type="module" src="../js/Inventory/inventory.js"></script>
  <script src="/js/Login/Guard/guard.js"></script>
  <script>guard('staff');</script>
</body>
</html>