/* Global */
body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f7f8fa;
  color: #232b2f;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
}

/* Top Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 30px;
  border-bottom: 1px solid #ccc;
  height: 69px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a {
  text-decoration: none;
  color: #232b2f;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links a:hover { color: #0d2f54; }
.nav-links a.active {
  font-weight: 700;
  color: #002f5f;
}

.logout-btn {
  background-color: #0d3c69;
  color: #fff;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.logout-btn:hover { background: #124b8b; }

/* Layout */
.main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 8px;
  overflow: hidden;
  height: calc(100vh - 69px - 51px);
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  transform: none;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.manage-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.08);
  border: 1px solid #dbdbdb;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
}

.card-header h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: #232b2f;
}

.card-body {
  padding: 0;
}

/* Buttons */
.add-btn {
  padding: 0.9rem 2rem;
  border-radius: 6px;
  background: #0d3c69;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}
.add-btn:hover { background: #124b8b; }

/* Actions column container */
.product-table td:last-child {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.btn.details-btn {
  background: #6c757d;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.btn.details-btn:hover { background: #5a6268; }

.btn.edit-btn {
  background: #345c97;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.btn.edit-btn:hover { background: #1b3e72; }

.btn.delete-btn {
  background: #fff;
  color: #1a3557;
  border: 2px solid #1a3557;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.btn.delete-btn:hover {
  background: #1a3557;
  color: #fff;
}

/* Table Container */
.table-container {
  overflow-y: auto;
  overflow-x: hidden;
}

/* Table */
.product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.product-table th,
.product-table td {
  padding: 1rem;
  font-size: 0.95rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
}

.product-table th {
  font-weight: 700;
  color: #232b2f;
}

.product-table tbody tr:last-child td { border-bottom: none; }

.product-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.product-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ddd;
}


/* Modals */
.add-modal-content,
.modal-content {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 18px;
  min-width: 350px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}


.details-content {
  width: 100%;
  max-width: 320px;
}

.details-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.details-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.details-row label {
  font-weight: 600;
  color: #1a3557;
  min-width: 120px;
}

.details-row span {
  color: #232b2f;
  font-weight: 500;
}


/* Modal overlay */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.15);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal[style*="display: flex"] { display: flex !important; }

.modal-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a3557;
  margin-bottom: 1.5rem;
  text-align: center;
}

.modal-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  width: 100%;
  max-width: 320px;
}

.modal-row label {
  font-size: 1.1rem;
  color: #1a3557;
  margin-right: 1rem;
  min-width: 120px;
}

.modal-row input[type="text"],
.modal-row input[type="number"] {
  border: 1px solid #bfc9d9;
  border-radius: 18px;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  width: 160px;
  outline: none;
}

/* Upload */

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* Modal buttons */
.btn.cancel-btn {
  background: #bfc9d9;
  color: #1a3557;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
}
.btn.save-btn {
  background: #1a3557;
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
}

.btn.cancel-btn:hover { background: #a3b1c6; }
.btn.save-btn:hover { background: #345c97; }

#deleteModal .btn.delete-btn {
  background: #1a3557;
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
}
#deleteModal .btn.delete-btn:hover { 
  background: #345c97;
}

/* Footer */
.footer {
  background: #0d3c69;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  height: 21px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  flex-shrink: 0;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.2s ease;
}
.footer-links a:hover { opacity: 0.8; }

/* Responsive */
@media (max-width: 1024px) {
  .nav-links { margin-right: 20px; gap: 1rem; }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .navbar-left {
    width: 100%;
    gap: 1rem;
  }
  .nav-links {
    margin: 8px 0 0 0;
    gap: 1rem;
  }

  .dashboard-container { flex-direction: column; }


  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 20px;
  }
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-links a { margin: 5px 10px; }
}

@media (max-width: 480px) {
  .logo-name { font-size: 16px; }
  .logout-btn { width: 100%; margin-top: 10px; }
}