/* Global */
body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f7f8fa;
  color: #232b2f;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* allow page to grow */
  height: auto;
  overflow-y: auto; /* enable page scroll */
  overflow-x: hidden;
}

/* Hide footer on tablet and mobile to match Accounts */
@media (max-width: 1024px) {
  .footer, footer { display: none !important; }
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh; /* stretch at least full height */
  height: auto;
}

/* Top Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 30px;
  border-bottom: 1px solid #ccc;
  height: 69px;
  position: relative;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
  flex-shrink: 0;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a {
  text-decoration: none;
  color: #232b2f;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links a:hover { color: #0d2f54; }
.nav-links a.active {
  font-weight: 700;
  color: #002f5f;
}

.logout-btn {
  background-color: #0d3c69;
  color: #fff;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.logout-btn:hover { background: #124b8b; }

/* Burger Menu */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #0d3c69;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger-menu.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 80vw;
  height: 100vh;
  background-color: white;
  padding: 20px;
  padding-top: 90px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.mobile-nav-overlay.active .mobile-nav-content {
  transform: translateX(0);
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.mobile-nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.mobile-nav-links a.active {
  font-weight: bold;
  color: #002f5f;
}

.mobile-nav-links a:hover {
  color: #124b8b;
}

.mobile-logout-btn {
  width: 100%;
  background-color: #dc3545;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.mobile-logout-btn:hover {
  background-color: #c82333;
}

/* Layout */
.main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 8px;
  overflow: visible; /* let document handle scroll */
  height: auto; /* remove fixed viewport lock */
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  transform: none;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.manage-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.08);
  border: 1px solid #dbdbdb;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
}

.card-header h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: #232b2f;
}

.card-body {
  padding: 0;
}

/* Buttons */
.add-btn {
  padding: 0.9rem 2rem;
  border-radius: 6px;
  background: #0d3c69;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}
.add-btn:hover { background: #124b8b; }

/* Actions column container */
.product-table td:last-child {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.btn.details-btn {
  background: #6c757d;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.btn.details-btn:hover { background: #5a6268; }

.btn.edit-btn {
  background: #345c97;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.btn.edit-btn:hover { background: #1b3e72; }

.btn.delete-btn {
  background: #fff;
  color: #1a3557;
  border: 2px solid #1a3557;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.btn.delete-btn:hover {
  background: #1a3557;
  color: #fff;
}

/* Table Container */
.table-container {
  overflow-y: auto;
  overflow-x: auto; /* allow horizontal scroll on small screens */
  -webkit-overflow-scrolling: touch;
  max-height: clamp(260px, 55vh, 540px); /* sensible cap while keeping content visible */
  overscroll-behavior-x: contain; /* prevent parent scroll hijack on swipe */
  position: relative; /* for scroll hint badge */
}

/* Table */
.product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed; /* stable column widths */
  min-width: 720px;   /* avoid squished columns on phones; scroll instead */
}

.product-table th,
.product-table td {
  padding: 1rem;
  font-size: 0.95rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-table th {
  font-weight: 700;
  color: #232b2f;
  position: sticky; /* keep headers visible while scrolling table */
  top: 0;
  background: #fff;
  z-index: 2;
}

.product-table tbody tr:last-child td { border-bottom: none; }

.product-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Column sizing and alignment */
.product-table th:nth-child(2),
.product-table td:nth-child(2) {
  width: 110px;
  text-align: center;
}

.product-table th:nth-child(3),
.product-table td:nth-child(3) {
  width: 130px;
  text-align: right;
}

.product-table th:last-child,
.product-table td:last-child {
  width: 160px;
}

/* Sticky first column for context while scrolling */
.product-table th:first-child,
.product-table td:first-child {
  position: sticky;
  left: 0;
  z-index: 1;
  background: #fff;
}
/* Ensure header first cell stays above data cells */
.product-table th:first-child { z-index: 3; }

/* Zebra stripes for readability */
.product-table tbody tr:nth-child(even) td { background: #fafbfc; }
.product-table tbody tr:nth-child(even) td:first-child { background: #fafbfc; }
.product-table tbody tr:nth-child(odd) td:first-child { background: #fff; }

/* Modals */
.add-modal-content,
.modal-content {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 18px;
  min-width: 350px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.details-content {
  width: 100%;
  max-width: 320px;
}

.details-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.details-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.details-row label {
  font-weight: 600;
  color: #1a3557;
  min-width: 120px;
}

.details-row span {
  color: #232b2f;
  font-weight: 500;
}


/* Modal overlay */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.15);
  justify-content: center;
  align-items: center;
  z-index: 2000; /* above navbar/burger */
}
.modal[style*="display: flex"] { display: flex !important; }

.modal-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a3557;
  margin-bottom: 1.5rem;
  text-align: center;
}

.modal-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  width: 100%;
  max-width: 320px;
}

.modal-row label {
  font-size: 1.1rem;
  color: #1a3557;
  margin-right: 1rem;
  min-width: 120px;
}

.modal-row input[type="text"],
.modal-row input[type="number"] {
  border: 1px solid #bfc9d9;
  border-radius: 18px;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  width: 160px;
  outline: none;
}

/* Upload */

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* Modal buttons */
.btn.cancel-btn {
  background: #bfc9d9;
  color: #1a3557;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
}
.btn.save-btn {
  background: #1a3557;
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
}

.btn.cancel-btn:hover { background: #a3b1c6; }
.btn.save-btn:hover { background: #345c97; }

#deleteModal .btn.delete-btn {
  background: #1a3557;
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
}
#deleteModal .btn.delete-btn:hover { 
  background: #345c97;
}

/* Footer */
.footer {
  background: #0d3c69;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  flex-shrink: 0;
  flex-wrap: wrap; /* allow links to wrap on narrow widths */
  row-gap: 6px;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.2s ease;
}
.footer-links a:hover { opacity: 0.8; }

/* Scroll hint below table (base hidden) */
.scroll-hint { display: none; }

/* Show and right-align hint on <=1024px */
@media (max-width: 1024px) {
  .card-body { position: relative; }
  .scroll-hint {
    display: block;
    font-size: 11px; /* slightly smaller */
    color: #6b7280;  /* lighter gray */
    margin-top: 6px;
    padding: 4px 8px;
    background: rgba(255,255,255,0.6); /* lighter background */
    border-radius: 12px;
    width: fit-content;
    margin-left: auto; /* move to the right under table */
  }
}

/* Clean up an earlier smaller breakpoint behavior */
@media (max-width: 768px) {
  .table-container::after { content: none; }
}

@media (max-width: 1024px) {
  .logout-btn {
    display: none;
  }
  
  .nav-links {
    display: none;
  }
  
  .burger-menu {
    display: flex;
  }
  
  .mobile-nav-overlay {
    display: block;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    height: 60px;
  }
  
  .navbar-left {
    flex: none;
    width: auto;
    gap: 1rem;
  }
  
  .logo {
    margin-right: 15px;
  }
  
  .logo-name {
    font-size: 18px;
  }
  
  .logo-title,
  .logo-subtitle {
    font-size: 9px;
  }
  
  .main {
    padding: 10px 1rem 16px;
  }

  /* Keep header in a single row with button on the right on small screens */
  .manage-products-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .add-btn { width: auto; padding: 0.7rem 1.2rem; }
  
  /* Compact table on tablets/phones */
  .product-table { min-width: 600px; }
  .product-table th, .product-table td { padding: 0.75rem; font-size: 0.9rem; }
  .product-table td:last-child { gap: 0.4rem; }

  /* Allow names to wrap to reduce horizontal scroll */
  .product-table td:first-child,
  .product-table th:first-child { white-space: normal; word-break: break-word; }

  /* Slightly smaller action buttons but still tappable */
  .btn.details-btn, .btn.edit-btn, .btn.delete-btn { min-width: 36px; height: 36px; }
  
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 15px;
  }
  
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer-links a { 
    margin: 5px 10px; 
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 15px;
    height: 50px;
  }
  
  .logo {
    margin-right: 10px;
  }
  
  .logo-name { 
    font-size: 16px; 
  }
  
  .logo-title,
  .logo-subtitle {
    font-size: 8px;
  }
  
  .burger-menu {
    width: 25px;
    height: 25px;
  }
  
  .mobile-nav-content {
    width: 280px;
    padding: 15px;
    padding-top: 70px;
  }
  
  .main { padding: 10px 0.75rem 16px; }
  
  .footer {
    padding: 10px 15px;
    font-size: 12px;
  }
}

/* Disable header/mobilenav interaction when any modal is open */
body.modal-open { overflow: hidden; }
body.modal-open .navbar,
body.modal-open .mobile-nav-overlay { pointer-events: none; }