/* Staff Inventory Management CSS - Monitoring Only */

/* Global */
body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f7f8fa;
  color: #232b2f;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
}

/* Top Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 30px;
  border-bottom: 1px solid #ccc;
  height: 69px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a {
  text-decoration: none;
  color: #232b2f;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links a:hover { color: #0d2f54; }
.nav-links a.active {
  font-weight: 700;
  color: #002f5f;
}

.logout-btn {
  background-color: #0d3c69;
  color: #fff;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.logout-btn:hover { background: #124b8b; }

/* Layout */
.main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  overflow: hidden;
  height: calc(100vh - 69px - 60px);
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  transform: none;
  margin-top: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.manage-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Staff Monitoring Header */
.manage-products-header h2 {
  color: #0d3c69;
  font-size: 1.8rem;
}

/* Card */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.08);
  border: 1px solid #dbdbdb;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #f8fbff 0%, #e8f4fd 100%);
}

.card-header h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: #0d3c69;
}

.card-body {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.card-body::-webkit-scrollbar {
  width: 8px;
}

.card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.card-body::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.card-body::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Staff Table - No Actions Column */
.product-table {
  width: 100%;
  border-collapse: separate;
}

.product-table th,
.product-table td {
  padding: 1rem;
  font-size: 0.95rem;
  text-align: left;
  border-bottom: 1px solid #f5f5f5;
  vertical-align: middle;
}

.product-table th {
  font-weight: 700;
  color: #0d3c69;
  background: #f8fbff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.product-table tbody tr:hover {
  background-color: #f8fbff;
  transition: background-color 0.2s ease;
}

.product-table tbody tr:last-child td { 
  border-bottom: none; 
}

.product-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.product-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ddd;
}

.product-info img.product-thumb {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

/* Stock Status Indicators */
.stock-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.stock-status.low-stock {
  color: #e74c3c;
}

.stock-status.low-stock::before {
  content: "⚠";
  color: #f39c12;
}

.stock-status.in-stock {
  color: #27ae60;
}

.stock-status.in-stock::before {
  content: "✓";
  color: #27ae60;
}

.stock-status.out-of-stock {
  color: #e74c3c;
}

.stock-status.out-of-stock::before {
  content: "✗";
  color: #e74c3c;
}

/* Price Display */
.price-display {
  font-weight: 600;
  color: #0d3c69;
  font-size: 1.05rem;
}

/* Footer */
.footer {
  background: #0d3c69;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: auto;
  flex-wrap: wrap; /* allow links to wrap */
  row-gap: 6px;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.2s ease;
}
.footer-links a:hover { opacity: 0.8; }

/* Responsive */
@media (max-width: 1024px) {
  .nav-links { margin-right: 20px; gap: 1rem; }
  .product-info img.product-thumb {
    width: 64px;
    height: 64px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .navbar-left {
    width: 100%;
    gap: 1rem;
  }
  .nav-links {
    margin: 8px 0 0 0;
    gap: 1rem;
  }

  .product-info img.product-thumb {
    width: 48px;
    height: 48px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 20px;
  }
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-links a { margin: 5px 10px; }
}

@media (max-width: 480px) {
  .logo-name { font-size: 16px; }
  .logout-btn { width: 100%; margin-top: 10px; }
  
  .product-table th,
  .product-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
  }
}