/* Chart Styles for Dashboard and Sales Pages */

/* Dashboard Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns for bottom row */
  grid-template-rows: auto 1fr; /* Auto height for top row, equal height for bottom row */
  gap: 15px;
  padding: 15px;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  flex: 1;
  min-height: 0; /* Allow grid to shrink */
}

/* Full width sales overview */
.sales-overview-full {
  grid-column: 1 / -1; /* Span full width */
}

/* Ensure bottom row containers have adequate height */
.dashboard-grid .chart-container:not(.sales-overview-full) {
  min-height: 300px; /* Ensure minimum height for bottom containers */
  display: flex;
  flex-direction: column;
}




/* Inventory list - scrollable content */
.inventory-list {
  max-height: 400px; /* Increased height for better visibility */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden;
  padding-right: 5px; /* Space for scrollbar */
  flex: 1; /* Take available space */
}

/* Scrollbar styling for inventory */
.inventory-list::-webkit-scrollbar {
  width: 6px;
}

.inventory-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.inventory-list::-webkit-scrollbar-thumb {
  background: #0D3C69;
  border-radius: 3px;
}

.inventory-list::-webkit-scrollbar-thumb:hover {
  background: #6D89AD;
}

/* Create a subgrid for bottom sections with equal columns */
.bottom-row {
  grid-column: 1 / 3; /* Span both columns */
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Equal width columns for bottom */
  gap: 15px;
  min-height: auto; /* Let content determine height - no restrictions */
  max-height: none; /* No height restrictions */
}

/* Product Sold - AGGRESSIVE protection against chart rendering */
#product-sold-section {
  min-height: 200px !important;
  max-height: 250px !important;
  width: 100% !important;
  margin: 0 !important;
  overflow: hidden !important;
  position: relative !important;
  z-index: 2 !important;
  background: white !important;
}

/* Sales by Product chart container - Allow chart rendering */
.dashboard-grid .chart-container:nth-child(3) {
  min-height: 329.3px !important;
  max-height: 329.3px !important;
  width: 100% !important;
  margin: 0 !important;
  overflow: visible !important;
  position: relative !important;
  z-index: 2 !important;
  background: white !important;
  display: flex !important;
  flex-direction: column !important;
}

/* BLOCK any canvas elements in Product Sold section */
#product-sold-section canvas {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

/* Allow Sales by Product chart to be visible */
.dashboard-grid .chart-container:nth-child(3) canvas {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100% !important;
  height: 100% !important;
}

/* Make sure products grid is visible, takes full space, and scrollable */
#products-grid-content {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100% !important;
  height: auto !important;
  max-height: 180px !important; /* Limit height to enable scrolling */
  background: white !important;
  position: relative !important;
  z-index: 10 !important;
  overflow-y: auto !important; /* Enable vertical scrolling */
  overflow-x: hidden !important;
  padding-right: 5px !important; /* Space for scrollbar */
}

/* Scrollbar styling for products grid */
#products-grid-content::-webkit-scrollbar {
  width: 6px;
}

#products-grid-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

#products-grid-content::-webkit-scrollbar-thumb {
  background: #0D3C69;
  border-radius: 3px;
}

#products-grid-content::-webkit-scrollbar-thumb:hover {
  background: #6D89AD;
}

/* Recent Orders - Match Sales by Product height */
.dashboard-grid .chart-container:nth-child(4),
#recent-orders-section {
  min-height: 329.3px !important;
  max-height: 329.3px !important;
  width: 100% !important;
  margin: 0 !important;
  overflow: hidden !important;
  position: relative !important;
  z-index: 2 !important;
  background: white !important;
  display: flex !important;
  flex-direction: column !important;
}

/* BLOCK any canvas elements in Recent Orders section */
#recent-orders-section canvas,
.dashboard-grid .chart-container:nth-child(4) canvas {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

/* Make sure orders list is visible, takes full space, and scrollable */
#orders-list-content {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100% !important;
  height: calc(100% - 60px) !important;
  flex: 1 !important;
  max-height: 180px !important; /* Limit height to enable scrolling */
  background: white !important;
  position: relative !important;
  z-index: 10 !important;
  overflow-y: auto !important; /* Enable vertical scrolling */
  overflow-x: hidden !important;
  padding-right: 5px !important; /* Space for scrollbar */
}

/* Scrollbar styling for orders list */
#orders-list-content::-webkit-scrollbar {
  width: 6px;
}

#orders-list-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

#orders-list-content::-webkit-scrollbar-thumb {
  background: #0D3C69; /* Blue color - matches product sold */
  border-radius: 3px;
}

#orders-list-content::-webkit-scrollbar-thumb:hover {
  background: #6D89AD; /* Blue hover color - matches product sold */
}

/* Add spacing to product items */
.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px; /* Add padding for spacing */
  margin-bottom: 8px; /* Add margin between items */
  background: #f8f9fa; /* Light background for better visibility */
  border-radius: 8px; /* Rounded corners */
  border-left: 4px solid #0D3C69; /* Blue accent border */
  transition: background-color 0.2s ease;
}

.product-item:hover {
  background: #e9ecef; /* Slightly darker on hover */
}

.product-item:last-child {
  margin-bottom: 0; /* Remove margin from last item */
}

.product-name {
  font-weight: 500;
  color: #2c3e50;
}

.product-sales {
  font-weight: 600;
  color: #0D3C69;
  font-size: 14px;
}

/* Add spacing to order items */
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px; /* Add padding for spacing */
  margin-bottom: 8px; /* Add margin between items */
  background: #f8f9fa; /* Light background for better visibility */
  border-radius: 8px; /* Rounded corners */
  border-left: 4px solid #0D3C69; /* Blue accent border - matches product sold */
  transition: background-color 0.2s ease;
}

.order-item:hover {
  background: #e9ecef; /* Slightly darker on hover */
}

.order-item:last-child {
  margin-bottom: 0; /* Remove margin from last item */
}

.order-id {
  font-weight: 500;
  color: #2c3e50;
}

.order-amount {
  font-weight: 600;
  color: #0D3C69; /* Blue color - matches product sold */
  font-size: 14px;
}

.sales-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; /* Equal height rows */
  gap: 15px; /* Match dashboard gap */
  padding: 15px; /* Match dashboard padding */
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

/* Chart Container Styles - Optimized for sales page */
.chart-container {
  background: white;
  border-radius: 15px;
  padding: 12px; /* Reduced padding */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%; /* Take full grid cell height */
}

/* Sales page specific chart container heights - All equal */
.sales-grid .chart-container:not(.full-width) {
  height: 100%; /* Take full grid cell height */
}

.sales-grid .chart-container.full-width {
  grid-column: 1 / -1;
  height: 100%; /* Equal height with top row containers */
}

/* Chart Canvas Wrapper - Optimized for sales */
.chart-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
  min-height: 0;
}

/* Sales page chart wrapper heights */
.sales-grid .chart-wrapper {
  height: calc(100% - 60px); /* Account for header space */
}

/* Chart Canvas Styling */
.chart-wrapper canvas {
  max-width: 100% !important;
  max-height: 100% !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
}

.chart-container.full-width {
  grid-column: 1 / -1;
  /* Height now controlled by sales-grid specific rule */
}

/* Chart Header - Reduced spacing */
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px; /* Reduced margin */
  padding-bottom: 8px; /* Reduced padding */
  border-bottom: 1px solid #f0f0f0;
  flex-shrink: 0; /* Don't let header shrink */
}

/* Chart Title - Separated title section */
.chart-title {
  margin-bottom: 8px; /* Reduced margin */
  padding-bottom: 8px; /* Reduced padding */
  border-bottom: 1px solid #f0f0f0;
  flex-shrink: 0; /* Don't let title shrink */
}

/* Chart Filter - Separated filter section */
.chart-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px; /* Reduced margin */
  padding-bottom: 8px; /* Reduced padding */
  border-bottom: 1px solid #f0f0f0;
  flex-shrink: 0; /* Don't let filter shrink */
}

/* Chart Header Actions - Group upload button and info icon */
.chart-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-header h3 {
  font-size: 16px; /* Slightly smaller font */
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.info-icon {
  width: 30px;
  height: 30px;
  background: #0D3C69;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.info-icon:hover {
  background: #6D89AD;
}

.info-icon svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

/* Chart Info Modal Styles */
.chart-modal {
  display: none;
  position: fixed;
  z-index: 2000; /* Above header/burger */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.chart-modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #0D3C69;
}

.modal-header h2 {
  color: #0D3C69;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #666;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: #f0f0f0;
  color: #0D3C69;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}

.modal-summary {
  padding-right: 15px;
}

.modal-summary h3 {
  color: #0D3C69;
  margin-bottom: 15px;
  font-size: 18px;
}

.modal-summary p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 12px;
}

.summary-stats {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #0D3C69;
  margin-top: 15px;
}

.summary-stats h4 {
  color: #0D3C69;
  margin-bottom: 10px;
  font-size: 16px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.stat-label {
  color: #666;
}

.stat-value {
  font-weight: 600;
  color: #0D3C69;
}

.modal-chart {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.modal-chart canvas {
  width: 100% !important;
  height: 300px !important;
}

.download-section {
  margin-top: 15px;
  text-align: center;
}

.download-btn {
  background: #0D3C69;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(13, 60, 105, 0.2);
}

.download-btn:hover {
  background: #6D89AD;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(13, 60, 105, 0.3);
}

.download-btn:active {
  transform: translateY(0);
}

.download-btn svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
}

/* Modal Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    transform: translateY(-30px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
    padding: 15px;
  }
  
  .modal-body {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .modal-summary {
    padding-right: 0;
  }
}

/* Refresh Button */
.refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.refresh-btn:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Refresh Icon Styles */
.refresh-icon {
  width: 20px;
  height: 20px;
  color: #0D3C69;
  transition: transform 0.3s ease;
}

.refresh-btn:hover .refresh-icon {
  color: #092c4e;
}

/* Refresh Animation States */
.refresh-btn.refreshing .refresh-icon {
  animation: refreshRotate 1s ease-in-out;
}

@keyframes refreshRotate {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(180deg);
    opacity: 0.7;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

/* Alternative refresh icon for animation */
.refresh-icon-alt {
  width: 20px;
  height: 20px;
  color: #0D3C69;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.refresh-btn.refreshing .refresh-icon-alt {
  opacity: 1;
}

/* Chart Wrapper */
.chart-wrapper {
  position: relative;
  width: 100%;
  flex: 1; /* Allow chart to fill available space */
  min-height: 120px; /* Reduced minimum height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-wrapper canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 100% !important;
}

/* Inventory List Styles */
.inventory-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inventory-item {
  margin-bottom: 12px;
  border-bottom: none;
}

.inventory-item:last-child {
  border-bottom: none;
}

.inventory-item-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.inventory-item span {
  font-size: 14px;
  color: #333;
}

.inventory-value {
  font-weight: 600;
  color: #0d3c69;
}

/* Bar chart styles for inventory */
.product-name {
  min-width: 120px;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  text-align: left;
}

.inventory-bar-container {
  flex: 1;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.inventory-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
  position: relative;
}

.inventory-bar.high-stock {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.inventory-bar.medium-stock {
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.inventory-bar.low-stock {
  background: linear-gradient(90deg, #dc3545, #e83e8c);
}

.inventory-bar.out-of-stock {
  background: linear-gradient(90deg, #6c757d, #495057);
}

.inventory-value {
  min-width: 60px;
  text-align: right;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
}

.inventory-value.high-stock {
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
}

.inventory-value.medium-stock {
  color: #fd7e14;
  background-color: rgba(253, 126, 20, 0.1);
}

.inventory-value.low-stock {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.inventory-value.out-of-stock {
  color: #6c757d;
  background-color: rgba(108, 117, 125, 0.1);
}

/* Inventory loading and error states */
.inventory-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #666;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #0d3c69;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.inventory-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #dc3545;
  text-align: center;
}

.error-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.retry-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 12px;
}

.retry-btn:hover {
  background-color: #c82333;
}

.inventory-value.low-stock {
  color: #fd7e14;
  font-weight: 700;
}

.inventory-value.medium-stock {
  color: #ffc107;
  font-weight: 600;
}

.inventory-value.high-stock {
  color: #28a745;
  font-weight: 600;
}

/* Inventory Total Row */
.inventory-total {
  border-top: 2px solid #0d3c69;
  margin-top: 10px;
  padding-top: 15px !important;
}

/* Inventory Error State */
.inventory-item.error {
  background-color: #fee;
  border-left: 4px solid #dc3545;
  padding: 12px;
  border-radius: 4px;
}

.inventory-item.error span {
  color: #dc3545;
}

/* Products Grid */
.products-grid {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Slightly bigger gap for more space */
  max-height: none;
  overflow: visible;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* More padding since we have more space */
  background: #f8f9fa;
  border-radius: 8px; /* Larger border radius */
  border-left: 4px solid #0d3c69; /* Thicker border */
}

.product-name {
  font-size: 14px; /* Larger font */
  color: #333;
  font-weight: 500;
}

.product-sales {
  font-size: 13px; /* Larger font */
  color: #666;
  font-weight: 600;
}

/* Orders List */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 3px; /* Even smaller gap between items */
  height: calc(100% - 60px); /* Account for header space */
  overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-grid,
  .sales-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 15px;
  }
  
  .chart-container {
    padding: 15px;
    min-height: 250px;
  }
  
  .chart-wrapper {
    height: 200px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .chart-header h3 {
    font-size: 16px;
  }
  
  .chart-wrapper {
    height: 180px;
  }
  
  .chart-container {
    padding: 12px;
  }
}

/* Chart Loading State */
.chart-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #666;
  font-size: 14px;
}

/* Chart Error State */
.chart-error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #dc3545;
  font-size: 14px;
  text-align: center;
}