@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  background: white;
  height: 100vh;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.circle-bg {
  position: absolute;
  top: -300px;
  left: -150px;
  width: 880px;
  height: 800px;
  background: #0D3C69;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  z-index: 1;
}

.circle-bg.circle-2 {
  top: auto;
  left: auto;
  right: -160px;
  bottom: -360px;
  width: 870px;
  height: 800px;
  background: #ffffff;
  border: 6px solid #0D3C69;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  z-index: 1;
}

.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #6D89AD;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 4px 4px 5px #999;
  z-index: 2;
  width: 400px;
}

.login-card h1 {
  text-align: center;
  color: white;
  margin-bottom: 25px;
  text-shadow: 2px 2px #444;
}

.login-card label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 0.9em;
  color: #0D0D0D;
}

.login-card input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  box-shadow: 1px 1px 3px #aaa inset;
  box-sizing: border-box;
}

/* Override for username input to match design */
.login-card input#username {
  width: 100%;
}

.password-container {
  position: relative;
  width: 100%;
  margin-top: 5px;
  display: inline-block;
}

.password-container input {
  width: 100%;
  padding: 10px 35px 10px 10px; /* Right padding for eye icon space */
  margin-top: 0;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  box-shadow: 1px 1px 3px #aaa inset;
  box-sizing: border-box;
  height: 40px;
}

.password-toggle {
  position: absolute;
  right: 12px; /* Position on the far right inside the input field */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
  color: #000000;
  transition: color 0.2s;
  z-index: 10; /* Ensure it's above the input */
}

.password-toggle:hover {
  color: #555;
}

.forgot-password-link {
  color: white;
  font-size: 12px;
  margin-top: 15px;
  display: inline-block;
  text-align: left;
  width: 100%;
  transition: color 0.2s;
}

.forgot-password-link:hover {
  color: #e0e0e0;
}

.login-card button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  border-radius: 15px;
  background-color: #0D3C69;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px #444;
}

.login-card button:hover {
  background-color: #092c4e;
}

footer {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 0.75em;
  color: #0D3C69;
  z-index: 3;
}

/* Hide footer on tablet and mobile for consistency */
@media (max-width: 1024px) {
  footer { display: none !important; }
}

@media (max-width: 600px) {
  .circle-bg {
    width: 400px;
    height: 400px;
    top: -80px;
    left: -80px;
  }

  .login-card {
    width: 90%;
    padding: 30px 20px;
  }

  .login-card h1 {
    font-size: 1.2em;
  }

  footer {
    font-size: 0.65em;
    left: 10px;
  }
}
