* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Test if CSS is loading - remove this after testing */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f9f9f9;
  overflow-x: hidden; /* Prevent horizontal scroll only */
}

/* Full-height layout - Allow responsive scrolling */
html, body { 
  height: 100%; 
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: row;
  overflow-y: auto; /* allow page scroll when content grows */
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  height: 90px;
  position: relative;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* When modal is open, block pointer events on the navbar to prevent burger clicks */
body.modal-open .navbar,
body.modal-open .burger-menu,
body.modal-open .nav-links,
body.modal-open .logout-btn { pointer-events: none; }

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
}
.nav-links a.active { font-weight: 700; color: #002f5f; }

.logo { 
  margin-right: 30px; 
  line-height: 1.2; 
  flex-shrink: 0;
}
.logo-title { font-size: 12px; color: #333; }
.logo-name { font-size: 22px; font-weight: 700; color: #0d3c69; }
.logo-subtitle { font-size: 10px; color: #333; }

.logout-btn {
  background-color: #0d3c69;
  color: #fff;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
}
.logout-btn:hover { background: #124b8b; }

/* Burger Menu */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #0d3c69;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger-menu.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #0d3c69;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger-menu.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 80vw;
  height: 100vh;
  background-color: white;
  padding: 20px;
  padding-top: 110px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.mobile-nav-overlay.active .mobile-nav-content {
  transform: translateX(0);
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.mobile-nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.mobile-nav-links a.active {
  font-weight: bold;
  color: #002f5f;
}

.mobile-nav-links a:hover {
  color: #124b8b;
}

.mobile-logout-btn {
  width: 100%;
  background-color: #dc3545;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.mobile-logout-btn:hover {
  background-color: #c82333;
}

/* Mobile Sales Report Section */
.mobile-sales-section {
  display: none; /* Hidden by default on desktop */
  margin: 30px 0;
  padding: 20px 0;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.mobile-sales-section h3 {
  color: #0d3c69;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.mobile-sales-btn {
  width: 100%;
  background-color: #0d3c69;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.mobile-sales-btn:hover {
  background-color: #124b8b;
}

/* Sidebar - Exact copy of Dashboard */
.sidebar {
  background-color: #0d3c69;
  color: white;
  width: 180px;
  padding: 30px 15px;
  flex-shrink: 0;
}
.sidebar h3 { margin-bottom: 20px; }
.sidebar button {
  display: block;
  width: 100%;
  background: #fff;
  color: #0d3c69;
  border: none;
  border-radius: 25px;
  padding: 12px;
  margin-bottom: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* Page content - Prevent overflow */
/* Main Content - Exact copy of Dashboard */
.dashboard-content {
  flex: 1;
  padding: 15px;
  overflow-y: auto; /* Allow vertical scrolling on desktop */
  overflow-x: hidden;
  height: calc(100vh - 90px - 60px); /* Match dashboard height calculation exactly */
  display: flex;
  flex-direction: column;
}

/* Sales Grid Layout */
.sales-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

/* Chart Container Responsive */
.chart-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

/* Uploaded Data: span full width below top charts and be more compact */
.chart-container.uploaded-data-container {
  grid-column: 1 / -1; /* Full width of grid on desktop */
  min-height: 0;       /* Let content dictate height */
}

.chart-wrapper {
  flex: 1;
  position: relative;
  min-height: 250px;
  width: 100%;
}

.chart-header {
  display: grid;
  grid-template-columns: 1fr auto; /* left title, right actions/icon */
  align-items: center;
  column-gap: 10px;
  row-gap: 6px;
  margin-bottom: 12px;
  width: 100%;
}

.chart-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.chart-header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: end; /* stick to right */
}

/* If an info icon is a direct child, keep it on the right */
.chart-header > .info-icon { justify-self: end; }

/* Small circular info button to match design */
.info-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #0d3c69;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}
.info-icon svg { color: #fff; }
.info-icon:hover { background: #124b8b; }

/* Uploaded Data header divider and inputs spacing */
.uploaded-data-container .chart-header {
  margin-bottom: 10px;
}
.uploaded-data-container .chart-header + .divider {
  height: 1px;
  background: #eceff3;
  width: 100%;
}
.uploaded-data-content .file-info { margin-top: 6px; }
.uploaded-data-content .calendar-container { margin-top: 6px; }

/* Footer */
.footer {
  background-color: #0d3c69;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 14px;
  flex-wrap: wrap; /* allow links to wrap on small widths */
  row-gap: 6px;
}
.footer-links a { 
  color: white; 
  margin-left: 20px;
}

/* Hide footer on tablet and mobile to match Accounts */
@media (max-width: 1024px) {
  .footer, footer { display: none !important; }
}

/* RESPONSIVE DESIGN */

/* Desktop and larger screens */
@media screen and (min-width: 1025px) {
  .sales-grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
  
  .chart-container {
    min-height: 350px;
  }
}

/* Mobile and Tablet View - CRITICAL RESPONSIVE STYLES */
@media screen and (max-width: 1024px) {
  /* Hide desktop navigation */
  .nav-links {
    display: none !important;
  }
  
  /* Hide desktop logout button */
  .logout-btn {
    display: none !important;
  }
  
  /* Show burger menu */
  .burger-menu {
    display: flex !important;
  }
  
  /* Show mobile navigation overlay */
  .mobile-nav-overlay {
    display: block !important;
  }
  
  /* Show mobile sales section */
  .mobile-sales-section {
    display: block !important;
  }
  
  /* Hide desktop sidebar */
  .sidebar {
    display: none !important;
  }
  
  /* Make content full width */
  .dashboard-content {
    margin-left: 0 !important;
    padding: 10px !important;
    width: 100% !important;
    height: auto !important; /* Let document scroll */
    overflow-y: visible !important;
    overflow-x: hidden !important;
  }
  .main { overflow-y: visible !important; }
  
  /* Single column grid */
  .sales-grid {
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }
  
  /* Responsive chart containers */
  .chart-container {
    padding: 15px !important;
    min-height: 250px !important;
  }
  
  /* Keep title left and actions right using grid on small screens */
  .chart-header {
    display: grid !important;
    grid-template-columns: 1fr auto !important;
    align-items: center !important;
    column-gap: 8px !important;
  }
  
  .chart-header h3 {
    font-size: 16px !important;
    flex: 1 !important;
    min-width: 120px !important;
  }
  
  .chart-header-actions { justify-self: end !important; }
}

/* Large Tablet View */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    height: 80px;
  }
  
  .navbar-left {
    flex: none;
    width: auto;
  }
  
  .logo {
    margin-right: 15px;
  }
  
  .logo-name {
    font-size: 18px;
  }
  
  .logo-title,
  .logo-subtitle {
    font-size: 9px;
  }
  
  .dashboard-content {
    padding: 8px;
    height: auto; /* Let document scroll */
    overflow-y: visible;
  }
  .main { overflow-y: visible; }
  
  .sales-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .chart-container {
    padding: 12px;
    min-height: 200px;
  }
  
  .chart-header h3 {
    font-size: 14px;
    min-width: 100px;
  }
  
  .chart-header { display: grid; grid-template-columns: 1fr auto; align-items: center; column-gap: 6px; }
  .logo-subtitle {
    font-size: 9px;
  }
  
  .sidebar {
    top: 80px;
    height: calc(100vh - 80px);
    width: 180px;
    padding: 20px 10px;
  }
  
  .dashboard-content {
    padding: 8px;
    height: auto;
    overflow-y: visible;
  }
  
  .sales-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .chart-container {
    padding: 12px;
    min-height: 200px;
  }
  
  .chart-header h3 {
    font-size: 16px;
  }
  
  .footer {
    padding: 10px 20px;
    font-size: 12px;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-links {
    display: flex;
    gap: 15px;
  }
  
  .footer-links a {
    margin-left: 0;
  }
}

/* Mobile View */
@media screen and (max-width: 480px) {
  .navbar {
    padding: 10px 15px;
    height: 70px;
  }
  
  .logo {
    margin-right: 10px;
  }
  
  .logo-name {
    font-size: 16px;
  }
  
  .logo-title,
  .logo-subtitle {
    font-size: 8px;
  }
  
  .burger-menu {
    width: 25px;
    height: 25px;
  }
  
  .mobile-nav-content {
    width: 280px;
    padding: 15px;
    padding-top: 90px;
  }
  
  .dashboard-content {
    padding: 5px;
    height: auto; /* Let document scroll */
    overflow-y: visible;
    overflow-x: hidden;
  }
  .main { overflow-y: visible; }
  
  .sales-grid {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 0;
    margin: 0;
  }
  
  .chart-container {
    padding: 10px;
    min-height: 180px;
  }
  
  .chart-header {
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .chart-header h3 {
    font-size: 12px;
    min-width: 80px;
    flex: 1;
  }
  
  .chart-select {
    font-size: 11px;
    padding: 4px 6px;
  }
}

.uploaded-data-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 220px;
  flex: 1; /* Grow to fill card */
}

.file-info {
  display: flex;
  align-items: baseline;
  gap: 8px;
  font-size: 14px;
  flex-wrap: wrap; /* Allow filename to wrap nicely on narrow screens */
}

.file-label {
  font-weight: 600;
  color: #333;
}

.file-name {
  color: #333;
}

.row-count {
  color: #666;
}

.calendar-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.calendar-icon {
  position: absolute;
  left: 12px;
  color: #999;
  z-index: 1;
  pointer-events: none;
}

.date-picker {
  flex: 1 1 auto;
  min-width: 0; /* prevent overflow in flex row */
  padding: 10px 12px 10px 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
  color: #333;
  background: #fff;
}

.date-picker:focus {
  border-color: #0d3c69;
  box-shadow: 0 0 0 2px rgba(13, 60, 105, 0.1);
}

.clear-date-btn {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

.clear-date-btn:hover {
  background: #f5f5f5;
  border-color: #ccc;
  color: #333;
}

.clear-date-btn:active {
  background: #e0e0e0;
}

.table-container {
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  min-height: 180px;
  max-height: clamp(220px, 45vh, 420px);
  background: white;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  table-layout: fixed; /* Prevent layout jumps, enable ellipsis */
  min-width: 480px;    /* Allow horizontal scroll on narrow viewports */
  display: table;
  visibility: visible;
}

.data-table thead {
  background-color: #f8f9fa;
  display: table-header-group;
}

/* Sticky header for better UX while scrolling rows */
.data-table thead th {
  position: sticky;
  top: 0;
  background: #f8f9fa;
  z-index: 2;
}

.data-table tbody {
  display: table-row-group;
}

.data-table th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #0d3c69;
  border-bottom: 1px solid #e0e0e0;
  display: table-cell;
}

.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  display: table-cell;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
}

/* Style the refresh-btn to look like upload button */
.refresh-btn {
  background-color: #0d3c69 !important;
  color: white !important;
  border: none !important;
  border-radius: 6px !important;
  padding: 8px 16px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background-color 0.3s ease !important;
}

.refresh-btn:hover {
  background-color: #124b8b !important;
}

/* Chart header select styling - copied from dashboard */
.chart-select {
  border: 1px solid #d0d7e2;
  background: #fff;
  color: #0d3c69;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 12px;
}

/* Custom Confirmation Modal */
.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.confirmation-modal.show {
  opacity: 1;
  visibility: visible;
}

.confirmation-card {
  background: white;
  border-radius: 15px;
  padding: 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid #e0e0e0;
  max-width: 450px;
  width: 90%;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.confirmation-modal.show .confirmation-card {
  transform: scale(1);
}

.confirmation-header {
  background: linear-gradient(135deg, #0d3c69 0%, #1e5a8a 100%);
  color: white;
  padding: 20px 25px;
  border-radius: 15px 15px 0 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.confirmation-icon {
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.confirmation-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.confirmation-body {
  padding: 25px;
}

.confirmation-message {
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 14px;
}

.confirmation-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  border-left: 4px solid #0d3c69;
}

.confirmation-details ul {
  margin: 0;
  padding-left: 20px;
  color: #555;
  font-size: 13px;
}

.confirmation-details li {
  margin-bottom: 5px;
}

.confirmation-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 25px;
}

.confirmation-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.confirmation-btn-cancel {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
}

.confirmation-btn-cancel:hover {
  background: #e9ecef;
  color: #555;
}

.confirmation-btn-confirm {
  background: linear-gradient(135deg, #0d3c69 0%, #1e5a8a 100%);
  color: white;
}

.confirmation-btn-confirm:hover {
  background: linear-gradient(135deg, #0a2f52 0%, #1a4f7a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(13, 60, 105, 0.3);
}

.confirmation-btn-confirm:active {
  transform: translateY(0);
}

/* Data Table Styling - Override chart-container rules for table container */
.sales-grid .chart-container:nth-child(3) {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}

/* Ensure the table wrapper inside the 3rd chart container is centered */
.sales-grid .chart-container:nth-child(3) .table-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

/* Make the data table container scrollable */
.sales-grid .chart-container:nth-child(3) #dataTableContainer {
  overflow-y: auto !important; /* Enable vertical scrolling */
  overflow-x: auto; /* Enable horizontal scrolling for tables */
  max-height: 100%;
  width: 100%;
}

/* Responsive table styles */
@media screen and (max-width: 1024px) {
  .uploaded-data-container {
    margin: 0;
    padding: 0;
  }
  
  .uploaded-data-content {
    padding: 10px;
    min-height: 180px;
  }
  .file-info { flex-direction: row; align-items: baseline; gap: 6px; flex-wrap: wrap; }
  .calendar-container { flex-direction: row; align-items: center; gap: 8px; }
  .clear-date-btn { width: 40px; height: 40px; align-self: auto; }
  
  .table-container {
    max-height: clamp(200px, 40vh, 360px);
    overflow: auto;
  }
}

@media screen and (max-width: 768px) {
  .uploaded-data-content {
    padding: 8px;
    min-height: 160px;
  }
  .file-info { flex-direction: row; align-items: baseline; gap: 6px; flex-wrap: wrap; }
  .calendar-container { flex-direction: row; align-items: center; gap: 8px; }
  
  .date-picker {
    padding: 8px 10px 8px 35px;
    font-size: 13px;
  }
  
  .clear-date-btn { padding: 8px; width: 40px; height: 40px; align-self: auto; }
  
  .table-container {
    max-height: clamp(180px, 38vh, 300px);
    font-size: 12px;
  }
  
  .data-table th,
  .data-table td {
    padding: 8px 6px;
    font-size: 12px;
  }
  
  /* Make tables horizontally scrollable on mobile */
  .data-table {
    min-width: 360px;
  }
}

@media screen and (max-width: 480px) {
  .uploaded-data-content {
    padding: 8px;
    gap: 10px;
    min-height: 140px;
  }
  
  .file-info {
    font-size: 12px; flex-wrap: wrap; gap: 6px;
  }
  
  .calendar-container {
    gap: 8px; flex-direction: row; align-items: center;
  }
  
  .date-picker {
    padding: 6px 8px 6px 30px;
    font-size: 12px;
  }
  
  .calendar-icon {
    left: 8px;
  }
  
  .clear-date-btn { padding: 6px; width: 36px; height: 36px; }
  
  .table-container {
    max-height: clamp(160px, 35vh, 260px);
  }
  
  .data-table th,
  .data-table td {
    padding: 6px 4px;
    font-size: 11px;
  }
  
  /* Smaller minimum width for very small screens */
  .data-table {
    min-width: 320px;
  }
  
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .chart-header-actions {
    width: 100%;
    justify-content: flex-end;
  }
}

#dataTableContainer {
  flex: 1;
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  max-height: 100%;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  text-align: center;
  padding: 20px;
}

.no-data-message p {
  margin: 5px 0;
}

.upload-hint {
  font-size: 12px;
  color: #999;
  font-style: italic;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  background: white;
}

.data-table th,
.data-table td {
  padding: 8px 6px;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #0d3c69;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tbody tr:hover {
  background-color: #f5f5f5;
}

.data-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.data-table tbody tr:nth-child(even):hover {
  background-color: #f0f0f0;
}

/* Table scrollbar styling */
#dataTableContainer::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

#dataTableContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#dataTableContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

#dataTableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}