* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f9f9f9;
  overflow: hidden; /* Prevent page scrolling */
}

/* Full-height layout */
html, body { 
  height: 100%; 
  overflow: hidden; /* Prevent scrolling on both html and body */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: row;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  height: 90px;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
}
.nav-links a.active { font-weight: 700; color: #002f5f; }

.logo { margin-right: 30px; line-height: 1.2; }
.logo-title { font-size: 12px; color: #333; }
.logo-name { font-size: 22px; font-weight: 700; color: #0d3c69; }
.logo-subtitle { font-size: 10px; color: #333; }

.logout-btn {
  background-color: #0d3c69;
  color: #fff;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
}
.logout-btn:hover { background: #124b8b; }

/* Sidebar */
.sidebar {
  background-color: #0d3c69;
  color: #fff;
  width: 180px;
  padding: 30px 15px;
  flex-shrink: 0;
}
.sidebar h3 { margin-bottom: 20px; }
.sidebar button {
  display: block;
  width: 100%;
  background: #fff;
  color: #0d3c69;
  border: none;
  border-radius: 25px;
  padding: 12px;
  margin-bottom: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* Page content - Prevent overflow */
.dashboard-content {
  flex: 1;
  padding: 15px; /* Reduced padding */
  overflow: hidden; /* Prevent content overflow */
  height: calc(100vh - 90px - 60px); /* Navbar (90px) + Footer (approximately 60px with content and padding) */
}

/* Footer */
.footer {
  background-color: #0d3c69;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 14px;
}
.footer-links a { 
  color: white; 
  margin-left: 20px; 
  text-decoration: none; 
}

/* Uploaded Data Section Styling */
.uploaded-data-container {
  grid-column: 1 / -1; /* Span full width of grid */
  max-width: 1200px;
  margin: 0 auto;
}

.uploaded-data-content {
  padding: 15px;
  height: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.file-label {
  font-weight: 600;
  color: #333;
}

.file-name {
  color: #333;
}

.row-count {
  color: #666;
}

.calendar-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.calendar-icon {
  position: absolute;
  left: 12px;
  color: #999;
  z-index: 1;
  pointer-events: none;
}

.date-picker {
  flex: 1;
  padding: 10px 12px 10px 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
  color: #333;
  background: #fff;
}

.date-picker:focus {
  border-color: #0d3c69;
  box-shadow: 0 0 0 2px rgba(13, 60, 105, 0.1);
}

.clear-date-btn {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-date-btn:hover {
  background: #f5f5f5;
  border-color: #ccc;
  color: #333;
}

.clear-date-btn:active {
  background: #e0e0e0;
}

.table-container {
  flex: 1;
  overflow-y: auto;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.data-table thead {
  background-color: #f8f9fa;
}

.data-table th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #0d3c69;
  border-bottom: 1px solid #e0e0e0;
}

.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
}

/* Style the refresh-btn to look like upload button */
.refresh-btn {
  background-color: #0d3c69 !important;
  color: white !important;
  border: none !important;
  border-radius: 6px !important;
  padding: 8px 16px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background-color 0.3s ease !important;
}

.refresh-btn:hover {
  background-color: #124b8b !important;
}

/* Responsive */
@media (max-width: 1024px) {
  .nav-links { margin-right: 20px; gap: 1rem; }
  .sidebar { width: 160px; padding: 20px 12px; }
  .sidebar button { font-size: 12px; padding: 8px; }
  .logo-name { font-size: 18px; }
}

@media (max-width: 768px) {
  .navbar { flex-direction: column; align-items: flex-start; height: auto; }
  .navbar-left { flex-direction: column; align-items: flex-start; }
  .nav-links { flex-wrap: wrap; margin-top: 10px; margin-right: 0; gap: 1rem; }
  .sidebar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .sidebar h3 { width: 100%; text-align: center; margin-bottom: 10px; }
  .sidebar button { width: 48%; margin: 5px 0; }
  .dashboard-content { padding: 20px 15px; }
  .footer { flex-direction: column; gap: 5px; text-align: center; }
  .footer-links { display: flex; flex-wrap: wrap; justify-content: center; }
  .footer-links a { margin: 5px 10px; }
}

@media (max-width: 480px) {
  .logo-name { font-size: 16px; }
  .logout-btn { width: 100%; margin-top: 10px; }
}

/* Chart header select styling - copied from dashboard */
.chart-select {
  border: 1px solid #d0d7e2;
  background: #fff;
  color: #0d3c69;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 12px;
}

/* Custom Confirmation Modal */
.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.confirmation-modal.show {
  opacity: 1;
  visibility: visible;
}

.confirmation-card {
  background: white;
  border-radius: 15px;
  padding: 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid #e0e0e0;
  max-width: 450px;
  width: 90%;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.confirmation-modal.show .confirmation-card {
  transform: scale(1);
}

.confirmation-header {
  background: linear-gradient(135deg, #0d3c69 0%, #1e5a8a 100%);
  color: white;
  padding: 20px 25px;
  border-radius: 15px 15px 0 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.confirmation-icon {
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.confirmation-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.confirmation-body {
  padding: 25px;
}

.confirmation-message {
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 14px;
}

.confirmation-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  border-left: 4px solid #0d3c69;
}

.confirmation-details ul {
  margin: 0;
  padding-left: 20px;
  color: #555;
  font-size: 13px;
}

.confirmation-details li {
  margin-bottom: 5px;
}

.confirmation-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 25px;
}

.confirmation-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.confirmation-btn-cancel {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
}

.confirmation-btn-cancel:hover {
  background: #e9ecef;
  color: #555;
}

.confirmation-btn-confirm {
  background: linear-gradient(135deg, #0d3c69 0%, #1e5a8a 100%);
  color: white;
}

.confirmation-btn-confirm:hover {
  background: linear-gradient(135deg, #0a2f52 0%, #1a4f7a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(13, 60, 105, 0.3);
}

.confirmation-btn-confirm:active {
  transform: translateY(0);
}

/* Data Table Styling - Override chart-container rules for table container */
.sales-grid .chart-container:nth-child(3) {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}

/* Ensure the table wrapper inside the 3rd chart container is centered */
.sales-grid .chart-container:nth-child(3) .table-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  overflow: hidden; /* Allow scrolling */
}

/* Make the data table container scrollable */
.sales-grid .chart-container:nth-child(3) #dataTableContainer {
  overflow-y: auto !important; /* Enable vertical scrolling */
  overflow-x: hidden;
  max-height: 100%;
}

#dataTableContainer {
  flex: 1;
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  max-height: 100%;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  text-align: center;
  padding: 20px;
}

.no-data-message p {
  margin: 5px 0;
}

.upload-hint {
  font-size: 12px;
  color: #999;
  font-style: italic;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  background: white;
}

.data-table th,
.data-table td {
  padding: 8px 6px;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #0d3c69;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tbody tr:hover {
  background-color: #f5f5f5;
}

.data-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.data-table tbody tr:nth-child(even):hover {
  background-color: #f0f0f0;
}

/* Table scrollbar styling */
#dataTableContainer::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

#dataTableContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#dataTableContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

#dataTableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}