/* Dashboard CSS v28 - Made scrollbar subtle for inventory chart */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
  background-color: #f9f9f9;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh; /* Prevent vertical overflow on desktop */
  overflow: hidden; /* Remove any scroll on wrapper for desktop */
}

.main {
  display: flex;
  flex: 1;
  flex-direction: row;
  overflow: hidden; /* Prevent main from scrolling on desktop */
  max-height: calc(100vh - 90px - 50px); /* Account for navbar and footer */
}

footer {
  background-color: #002f5f;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

/* Hide footer on tablet and mobile to avoid layout overlap */
@media (max-width: 1024px) {
  .footer, footer { display: none !important; }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
  height: 90px;
  position: relative;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Disable interactions on header while any modal is open */
body.modal-open .navbar,
body.modal-open .burger-menu,
body.modal-open .nav-links,
body.modal-open .logout-btn { pointer-events: none; }

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: 80px;
}

.nav-links a.active {
  font-weight: bold;
  color: #002f5f;
}

/* Burger Menu */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #0d3c69;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger-menu.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 80vw;
  height: 100vh;
  background-color: white;
  padding: 20px;
  padding-top: 110px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.mobile-nav-overlay.active .mobile-nav-content {
  transform: translateX(0);
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.mobile-nav-links a {
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  position: relative;
}

.mobile-nav-links a.active {
  font-weight: bold;
  color: #002f5f;
  background-color: rgba(13, 60, 105, 0.05);
  padding-left: 15px;
  border-radius: 8px;
}

.mobile-nav-links a.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  background-color: #0d3c69;
  border-radius: 2px;
}

.mobile-nav-links a:hover {
  color: #124b8b;
  background-color: rgba(13, 60, 105, 0.02);
  padding-left: 10px;
  border-radius: 8px;
}

.mobile-quick-access {
  margin-bottom: 30px;
}

.mobile-quick-access h3 {
  color: #0d3c69;
  margin-bottom: 15px;
  font-size: 18px;
}

.mobile-quick-access button {
  display: block;
  width: 100%;
  background: #0d3c69;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px;
  margin-bottom: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.mobile-quick-access button:hover {
  background: #124b8b;
}

.mobile-logout-btn {
  width: 100%;
  background-color: #dc3545;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.mobile-logout-btn:hover {
  background-color: #c82333;
}

.logo {
  margin-right: 30px;
  line-height: 1.2;
  flex-shrink: 0;
}

.logo-title {
  font-size: 12px;
  color: #333;
}

.logo-name {
  font-size: 22px;
  font-weight: bold;
  color: #0d3c69;
}

.logo-subtitle {
  font-size: 10px;
  color: #333;
}

.nav-links a {
  margin-right: 0;
  text-decoration: none;
  color: #0d3c69;
  font-weight: 500;
}

.logout-btn {
  background-color: #0d3c69;
  color: white;
  padding: 8px 16px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background: #124b8b;
}

/* Layout */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 90px);
  flex: 1;
  flex-wrap: wrap;
}

/* Sidebar */
.sidebar {
  background-color: #0d3c69;
  color: white;
  width: 180px;
  padding: 30px 15px;
  flex-shrink: 0;
}

.sidebar h3 {
  margin-bottom: 20px;
}

.sidebar button {
  display: block;
  width: 100%;
  background: white;
  color: #0d3c69;
  border: none;
  border-radius: 25px;
  padding: 10px;
  margin-bottom: 12px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
}

/* Main Content */
.dashboard-content {
  flex: 1;
  padding: 15px; /* Match sales page padding */
  overflow: hidden; /* Remove scrolling on desktop */
  height: calc(100vh - 90px - 60px); /* Match sales page height calculation exactly */
  display: flex;
  flex-direction: column;
}

/* Dashboard Grid Layout - Full Width Sales Overview */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns for bottom row */
  grid-template-rows: auto 1fr; /* Auto height for top row, equal height for bottom row */
  gap: 15px; /* Match sales page gap */
  padding: 15px; /* Match sales page padding */
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  flex: 1;
  min-height: 0; /* Allow grid to shrink */
}

/* Full width sales overview */
.sales-overview-full {
  grid-column: 1 / -1; /* Span full width */
}

.dashboard-grid .chart-container {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 15px;
  padding: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  overflow: hidden;
}

/* Ensure Sales by Product chart is visible */
.dashboard-grid .chart-container:nth-child(3) .chart-wrapper {
  height: 280px; /* Fixed height for chart area */
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.dashboard-grid .chart-container:nth-child(3) canvas {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100% !important;
  height: 100% !important;
}

/* Ensure Recent Orders section has proper height */
.dashboard-grid .chart-container:nth-child(4) .orders-list {
  height: 280px; /* Fixed height for orders list */
  overflow-y: auto;
}

/* Chart wrapper styling - Match sales page exactly */
.chart-wrapper {
  height: calc(100% - 60px); /* Account for header space - match sales page */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  min-height: 0;
}

.chart-wrapper canvas {
  max-width: 100% !important;
  max-height: 100% !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
}

/* Inventory and orders list styling */
.inventory-list, .orders-list {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 10px;
}

.inventory-item, .order-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.inventory-item:last-child, .order-item:last-child {
  border-bottom: none;
}

/* Chart header select styling */
.chart-select {
  border: 1px solid #d0d7e2;
  background: #fff;
  color: #0d3c69;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 12px;
}

/* Inventory bar chart styling */
.inventory-item {
  margin-bottom: 12px;
}

.inventory-item-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.product-name {
  min-width: 120px;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  text-align: left;
}

.inventory-bar-container {
  flex: 1;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.inventory-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
  position: relative;
}

.inventory-bar.high-stock {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.inventory-bar.medium-stock {
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.inventory-bar.low-stock {
  background: linear-gradient(90deg, #dc3545, #e83e8c);
}

.inventory-bar.out-of-stock {
  background: linear-gradient(90deg, #6c757d, #495057);
}

.inventory-value {
  min-width: 60px;
  text-align: right;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
}

.inventory-value.high-stock {
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
}

.inventory-value.medium-stock {
  color: #fd7e14;
  background-color: rgba(253, 126, 20, 0.1);
}

.inventory-value.low-stock {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.inventory-value.out-of-stock {
  color: #6c757d;
  background-color: rgba(108, 117, 125, 0.1);
}

/* Footer */
.footer {
  background-color: #0d3c69;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 14px;
  flex-wrap: wrap; /* prevent cut-offs on small widths */
  row-gap: 6px;
}

.footer-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* ---------- RESPONSIVE DESIGN ---------- */

@media (max-width: 1024px) {
  .nav-links {
    margin-right: 20px;
    gap: 1rem;
  }

  .nav-links a {
    margin-right: 0;
    font-size: 14px;
  }

  .sidebar {
    width: 160px;
    padding: 20px 12px;
  }

  .sidebar button {
    font-size: 12px;
    padding: 8px;
  }

  .logo-name {
    font-size: 18px;
  }
}

/* Responsive Design */
@media (max-width: 1300px) {
  .navbar {
    padding: 15px 25px;
  }
  
  .nav-links {
    gap: 1.2rem;
    margin-right: 60px;
  }
  
  .dashboard-grid {
    padding: 12px;
    gap: 12px;
  }

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .main {
    max-height: none;
    overflow: visible;
  }

  .dashboard-content {
    padding: 12px;
  }

  .sidebar {
    width: 160px;
    padding: 25px 12px;
  }

  .sidebar button {
    font-size: 12px;
    padding: 8px;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 15px 20px;
  }
  
  .nav-links {
    gap: 1rem;
    margin-right: 40px;
  }
  
  .dashboard-grid {
    padding: 10px;
    gap: 10px;
  }

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .main {
    max-height: none;
    overflow: visible;
  }

  .dashboard-content {
    padding: 10px;
  }

  .sidebar {
    width: 150px;
    padding: 20px 10px;
  }

  .sidebar button {
    font-size: 11px;
    padding: 8px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }

  .navbar-left {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .nav-links {
    display: none !important;
    margin-left: 0;
    margin-right: 0;
  }

  .burger-menu {
    display: flex;
  }

  .mobile-nav-overlay {
    display: block;
  }

  .logout-btn {
    display: none;
  }

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .main {
    flex-direction: column;
    max-height: none;
    overflow: visible;
  }

  .sidebar {
    display: none;
  }

  .dashboard-content {
    padding: 10px;
    height: auto;
    max-height: none;
    overflow: visible;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 10px;
    gap: 15px;
    height: auto;
    max-height: none;
    overflow: visible;
  }

  .sales-overview-full {
    grid-column: 1;
  }

  .chart-wrapper {
    height: 250px;
    min-height: 250px;
  }

  .inventory-list, .orders-list {
    height: 200px;
    min-height: 200px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 15px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-links a {
    margin: 5px 10px;
  }
}

/* Inventory chart container with horizontal scroll */
.inventory-chart-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px 0;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.inventory-chart-container::-webkit-scrollbar {
  height: 4px;
}

.inventory-chart-container::-webkit-scrollbar-track {
  background: transparent;
}

.inventory-chart-container::-webkit-scrollbar-thumb {
  background: rgba(13, 60, 105, 0.3);
  border-radius: 2px;
}

.inventory-chart-container::-webkit-scrollbar-thumb:hover {
  background: rgba(13, 60, 105, 0.5);
}

@media (max-width: 480px) {
  .logo-name {
    font-size: 16px;
  }

  .navbar {
    padding: 10px 15px;
  }

  .mobile-nav-content {
    width: 100%;
    max-width: 100vw;
    padding: 20px;
  }

  body {
    overflow-y: auto;
  }

  .wrapper {
    max-height: none;
    overflow: visible;
  }

  .dashboard-content {
    padding: 5px;
  }

  .dashboard-grid {
    padding: 5px;
    gap: 10px;
  }

  .chart-wrapper {
    height: 200px;
    min-height: 200px;
  }

  .inventory-list, .orders-list {
    height: 150px;
    min-height: 150px;
  }
}